<!DOCTYPE html>
<html lang="zh-CN" class="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script>
(function(){var t=localStorage.getItem('cleartext-theme-mode');if(t==='dark'||(!t&&window.matchMedia('(prefers-color-scheme:dark)').matches))document.documentElement.classList.add('dark')})();
</script>

<title>1.通用属性 | 星仔极客</title>
<meta name="description" content="日常笔记和生活分享！">

<meta property="og:title" content="1.通用属性">
<meta property="og:description" content="日常笔记和生活分享！">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.6673543.xyz/2025/09/14/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/1-%E9%80%9A%E7%94%A8%E5%B1%9E%E6%80%A7/">

<link rel="canonical" href="https://blog.6673543.xyz/2025/09/14/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/1-%E9%80%9A%E7%94%A8%E5%B1%9E%E6%80%A7/">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <a href="#main-content" class="skip-to-content" aria-label="跳转到主要内容">跳到内容</a>
  <header class="site-header" id="site-header" role="banner">
  <div class="header-inner">
    <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="切换导航菜单" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <a class="site-title" href="/" aria-label="返回首页">
      星仔极客
    </a>

    <nav class="site-nav" role="navigation" aria-label="主导航">
      
        
          
          <a class="nav-link"
             href="/"
             >
            首页
          </a>
        
          
          <a class="nav-link"
             href="/about/"
             >
            关于
          </a>
        
          
          <a class="nav-link"
             href="/link/"
             >
            友链
          </a>
        
      
    </nav>

    <div class="header-actions">
      
      <button class="header-btn" id="search-btn" aria-label="搜索" title="搜索 (Ctrl+K)">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      

      
      <button class="header-btn" id="dark-mode-btn" aria-label="切换暗色模式" title="切换暗色/亮色模式">
        <svg id="dm-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg id="dm-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
      
    </div>
  </div>
</header>

<!-- Search Overlay -->

<div class="search-overlay" id="search-overlay" data-search-url="/search.xml" aria-hidden="true" role="dialog" aria-label="搜索">
  <div class="search-modal">
    <input type="text" class="search-input" id="search-input" placeholder="搜索文章..." autocomplete="off" aria-label="搜索文章标题和内容">
    <button class="search-close" id="search-close" aria-label="关闭搜索">&times;</button>
    <div class="search-history" id="search-history" style="display:none;"></div>
    <div class="search-results" id="search-results"></div>
  </div>
</div>



  <div class="page-shell" id="main-content">
    <div class="grid-container
      grid-post
      
      
    ">
      <main class="grid-main">
        

<article class="post-full" itemscope itemtype="http://schema.org/Article">

  <header class="post-header">
    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb" aria-label="面包屑导航">
      <a href="/">首页</a>
      <span class="breadcrumb-sep">/</span>
      
        <a href="/categories/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/">原生鸿蒙开发</a>
        <span class="breadcrumb-sep">/</span>
      
      <span class="breadcrumb-current" aria-current="page">1.通用属性</span>
    </nav>

    <h1 class="post-title" itemprop="headline">1.通用属性</h1>

    <div class="post-meta">
      <span class="meta-item" itemprop="datePublished" content="2025-09-14T04:06:35.000Z">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
        <time datetime="2025-09-14T04:06:35.000Z">2025-09-14</time>
      </span>
      
      <span class="meta-item" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        <span itemprop="name">星仔极客</span>
      </span>
      
      <span class="meta-item meta-stats">
        <span class="word-count">1033 字</span>
        <span class="reading-time">6</span>
      </span>
      
      <span class="meta-updated">更新于 2025-12-28</span>
      
    </div>

    </header>

  <!-- Desktop TOC (collapsible, above content) -->
  
  <div class="toc-desktop-collapsible" id="toc-desktop-wrapper" aria-label="文章目录">
    <details id="toc-desktop-details">
      <summary class="toc-desktop-toggle" aria-label="展开/收起目录">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
          <line x1="8" y1="6" x2="21" y2="6"></line>
          <line x1="8" y1="12" x2="21" y2="12"></line>
          <line x1="8" y1="18" x2="21" y2="18"></line>
          <line x1="3" y1="6" x2="3.01" y2="6"></line>
          <line x1="3" y1="12" x2="3.01" y2="12"></line>
          <line x1="3" y1="18" x2="3.01" y2="18"></line>
        </svg>
        文章目录
      </summary>
      <nav class="toc" id="toc-desktop" aria-label="文章目录"></nav>
    </details>
  </div>
  

  <!-- Mobile TOC (collapsible) -->
  
  <div class="toc-mobile" id="toc-mobile-wrapper" aria-label="移动端文章目录">
    <details id="toc-mobile-details">
      <summary class="toc-mobile-toggle" aria-label="展开/收起目录">文章目录</summary>
      <nav class="toc" id="toc-mobile" aria-label="文章目录"></nav>
    </details>
  </div>
  

  <!-- Post Content -->
  <div class="post-content" itemprop="articleBody">
    <div class="mathjax-process"><p><a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-component-general-attributes">通用属性文档</a></p>
<p>颜色格式，将颜色统一存放 \src\main\resources\base\element\color.json 文件中，方便统一管理</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Color.枚举值			</span><br><span class="line">数字类：0x00ffffff</span><br><span class="line">字符类：&#x27;#ffffff&#x27;，&#x27;#ff000000&#x27;，&#x27;rgb(255, 100, 255)&#x27;，&#x27;rgba(255, 100, 255, 0.5)&#x27;</span><br><span class="line"></span><br><span class="line">$r(&#x27;app.color.枚举值&#x27;)	//枚举值也就是文件中写的名字</span><br><span class="line">.backgroundColor($r(&#x27;app.color.backgruokcolor&#x27;))</span><br></pre></td></tr></table></figure>
<h1 id="尺寸设置文档中心"><a class="markdownIt-Anchor" href="#尺寸设置文档中心"></a> 尺寸设置<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-size">文档中心</a></h1>
<h2 id="宽度"><a class="markdownIt-Anchor" href="#宽度"></a> 宽度</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.width(数字)</span><br><span class="line">.width(&#x27;数字%&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="高度"><a class="markdownIt-Anchor" href="#高度"></a> 高度</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.height(数字)</span><br><span class="line">.height(&#x27;数字%&#x27;)</span><br></pre></td></tr></table></figure>
<h2 id="内边距"><a class="markdownIt-Anchor" href="#内边距"></a> 内边距</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.pading()</span><br><span class="line">.pading(&#123;</span><br><span class="line">    top: 数字,</span><br><span class="line">    bottom: 数字,</span><br><span class="line">    left: 数字,</span><br><span class="line">    right: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="外边距"><a class="markdownIt-Anchor" href="#外边距"></a> 外边距</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.margin(数字)</span><br><span class="line">.margin(&#123;</span><br><span class="line">    top: 数字,</span><br><span class="line">    bottom: 数字,</span><br><span class="line">    left: 数字,</span><br><span class="line">    right: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="安全区边距"><a class="markdownIt-Anchor" href="#安全区边距"></a> 安全区边距</h2>
<p>允许容器向自身添加组件级安全区域，供子组件延伸</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.safeAreaPadding(数字)</span><br><span class="line">.safeAreaPadding(&#123;</span><br><span class="line">    top: 数字,</span><br><span class="line">    bottom: 数字,</span><br><span class="line">    start: 数字,</span><br><span class="line">    end: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="布局权重"><a class="markdownIt-Anchor" href="#布局权重"></a> 布局权重</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.layoutWeight(数字)</span><br></pre></td></tr></table></figure>
<h1 id="位置设置文档中心"><a class="markdownIt-Anchor" href="#位置设置文档中心"></a> 位置设置<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-location">文档中心</a></h1>
<h2 id="相对偏移"><a class="markdownIt-Anchor" href="#相对偏移"></a> 相对偏移</h2>
<p>组件相对原本的布局位置进行偏移</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.offset(&#123;</span><br><span class="line">  x: 数字,</span><br><span class="line">  y: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="边框设置文档中心"><a class="markdownIt-Anchor" href="#边框设置文档中心"></a> 边框设置<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-border">文档中心</a></h1>
<h2 id="边框"><a class="markdownIt-Anchor" href="#边框"></a> 边框</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.border(数字)</span><br><span class="line">.border(&#123;</span><br><span class="line">    width: &#123;				//设置宽度</span><br><span class="line">        top: 数字,</span><br><span class="line">        bottom: 数字,</span><br><span class="line">        left: 数字,</span><br><span class="line">        right: 数字 </span><br><span class="line">    &#125;,</span><br><span class="line">    radius: &#123;				//设置圆角</span><br><span class="line">        topLeft: 数字,</span><br><span class="line">        topRight: 数字,</span><br><span class="line">        bottomLeft: 数字,</span><br><span class="line">        bottomRight: 数字</span><br><span class="line">    &#125;,</span><br><span class="line">    style: BorderStyle.枚举值,</span><br><span class="line">    // style: &#123;</span><br><span class="line">    //     top: BorderStyle.枚举值,</span><br><span class="line">    //     bottom: BorderStyle.枚举值,</span><br><span class="line">    //     left: BorderStyle.枚举值,</span><br><span class="line">    //     right: BorderStyle.枚举值</span><br><span class="line">    // &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="圆角"><a class="markdownIt-Anchor" href="#圆角"></a> 圆角</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.borderRadius(数字)</span><br><span class="line">.borderRadius(&#123;</span><br><span class="line">    topLeft: 数字,</span><br><span class="line">    topRight: 数字,</span><br><span class="line">    bottomLeft: 数字,</span><br><span class="line">    bottomRight: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>特殊形状圆角</p>
<ul>
<li>正圆：宽高都一样，圆角为宽或高的一半</li>
<li>胶囊：宽大高小，圆角为高的一半</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Column() &#123;</span><br><span class="line">    Image($r(&#x27;app.media.ic_more&#x27;))</span><br><span class="line">        .width(60)</span><br><span class="line">        .height(60)</span><br><span class="line">        .backgroundColor(Color.Green)</span><br><span class="line">        .borderRadius(30)			//正圆</span><br><span class="line">    Text(&#x27;胶囊&#x27;)</span><br><span class="line">        .width(100)</span><br><span class="line">        .height(50)</span><br><span class="line">        .backgroundColor(Color.Orange)</span><br><span class="line">        .borderRadius(25)			//胶囊</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="背景设置文档中心"><a class="markdownIt-Anchor" href="#背景设置文档中心"></a> 背景设置<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-background#backgroundcolor">文档中心</a></h1>
<h2 id="背景色"><a class="markdownIt-Anchor" href="#背景色"></a> 背景色</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.backgroundcolor(颜色格式)</span><br></pre></td></tr></table></figure>
<h2 id="背景图片"><a class="markdownIt-Anchor" href="#背景图片"></a> 背景图片</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.backgroundImage(&#x27;图片网址&#x27;, ImageRepeat.平铺方式)</span><br><span class="line">.backgroundImage($r(&#x27;图片路径&#x27;), ImageRepeat.平铺方式)</span><br><span class="line">// NoRepeat：不平铺，默认值</span><br><span class="line">// X：水平平铺</span><br><span class="line">// Y：垂直平铺</span><br><span class="line">// XY：水平垂直均平铺</span><br></pre></td></tr></table></figure>
<h2 id="背景图片宽高"><a class="markdownIt-Anchor" href="#背景图片宽高"></a> 背景图片宽高</h2>
<p>注意图片不能超过屏幕的两倍，最好适配，不然会导致渲染出问题</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.backgroundImageSize(&#123; x: 数字, y: 数字 &#125;)</span><br><span class="line">.backgroundImageSize(ImageSize.枚举值)</span><br></pre></td></tr></table></figure>
<h2 id="背景图位置"><a class="markdownIt-Anchor" href="#背景图位置"></a> 背景图位置</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.backgroundImagePosition(&#123; x: 数字, y: 数字 &#125;)</span><br><span class="line">.backgroundImagePosition(Alignment.枚举值)</span><br></pre></td></tr></table></figure>
<h1 id="透明度文档中心"><a class="markdownIt-Anchor" href="#透明度文档中心"></a> 透明度<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-opacity">文档中心</a></h1>
<p>设置透明度之后，注意层级关系</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//十六进制若为八位则前两位则为透明度	//设置背景颜色透明度</span><br><span class="line">.opacity(数字)				//1表示不透明，0表示完全透明</span><br></pre></td></tr></table></figure>
<h1 id="阴影"><a class="markdownIt-Anchor" href="#阴影"></a> 阴影</h1>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.shadow(&#123;</span><br><span class="line">  radius: 数字,          // 阴影半径</span><br><span class="line">  color: 颜色格式, 			// 阴影颜色</span><br><span class="line">  offsetX: 数字,        // X轴偏移</span><br><span class="line">  offsetY: 数字         // Y轴偏移（正值向下）</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="布局约束文档中心"><a class="markdownIt-Anchor" href="#布局约束文档中心"></a> 布局约束<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-layout-constraints">文档中心</a></h1>
<h2 id="宽高比"><a class="markdownIt-Anchor" href="#宽高比"></a> 宽高比</h2>
<p>指定当前组件的宽高比</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.aspectRatio(数字)</span><br></pre></td></tr></table></figure>
<h1 id="显隐控制文档中心"><a class="markdownIt-Anchor" href="#显隐控制文档中心"></a> 显隐控制<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-visibility">文档中心</a></h1>
<p>组件的显隐</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.visibility(Visibility.枚举值)</span><br></pre></td></tr></table></figure>
<h1 id="z序控制文档中心"><a class="markdownIt-Anchor" href="#z序控制文档中心"></a> Z序控制<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-z-order">文档中心</a></h1>
<p>组件的堆叠顺序</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.zIndex(数字)	//取值为整数数字，取值越大，显示层级越高</span><br><span class="line">.zIndex(1)</span><br></pre></td></tr></table></figure>
<h1 id="图形变换文档中心"><a class="markdownIt-Anchor" href="#图形变换文档中心"></a> 图形变换<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-transformation#translate">文档中心</a></h1>
<h2 id="组件平移"><a class="markdownIt-Anchor" href="#组件平移"></a> 组件平移</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.translate(&#123;</span><br><span class="line">  x: 数字,</span><br><span class="line">  y: 数字,</span><br><span class="line">  z: 数字</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="多态样式文档中心"><a class="markdownIt-Anchor" href="#多态样式文档中心"></a> 多态样式<a target="_blank" rel="noopener" href="https://developer.huawei.com/consumer/cn/doc/harmonyos-references/ts-universal-attributes-polymorphic-style">文档中心</a></h1>
<p>组件不同状态的样式</p>
<table>
<thead>
<tr>
<th style="text-align:center">normal：无状态时的样式</th>
<th style="text-align:center">pressed：按下状态的样式</th>
<th style="text-align:center">disabled：禁用状态的样式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">focused：获焦状态的样式</td>
<td style="text-align:center">clicked：点击状态的样式</td>
<td style="text-align:center">selected：选中状态的样式</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">.stateStyles(&#123;</span><br><span class="line">  状态名: &#123;</span><br><span class="line">    .backgroundColor(&#x27;red&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Button(&#x27;按钮&#x27;)</span><br><span class="line">.stateStyles(&#123;</span><br><span class="line">  normal: &#123;		//如果没有加无状态时样式，触发状态样式变成常态样式</span><br><span class="line">    .backgroundColor(&#x27;bule&#x27;)</span><br><span class="line">  &#125;,</span><br><span class="line">  pressed: &#123;</span><br><span class="line">    .backgroundColor(&#x27;red&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</div>
  </div>



</article>

<!-- Giscus Comments -->


<!-- Post Navigation -->

<nav class="post-nav" style="margin-top: var(--space-6); padding-top: var(--space-6); display: flex; justify-content: space-between; gap: var(--space-4);" aria-label="文章导航">
  
  <div style="flex: 1; text-align: left;">
    
    <a href="/2025/09/14/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/2-%E4%BA%8B%E4%BB%B6/" class="post-nav-link" style="color: var(--color-text-secondary); font-size: var(--text-sm);">
      <span style="display: block; font-size: var(--text-xs); color: var(--color-text-muted); margin-bottom: var(--space-1);">&#8592; 上一篇</span>
      2.事件
    </a>
    
  </div>
  
  <div style="flex: 1; text-align: right;">
    
    <a href="/2025/09/14/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/0.ArkTS%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" class="post-nav-link" style="color: var(--color-text-secondary); font-size: var(--text-sm);">
      <span style="display: block; font-size: var(--text-xs); color: var(--color-text-muted); margin-bottom: var(--space-1);">下一篇 &#8594;</span>
      0.ArkTS基础语法
    </a>
    
  </div>
</nav>


<!-- Back-to-top & back-to-bottom floating buttons -->
<button class="back-to-top" id="back-to-top" aria-label="回到顶部" title="回到顶部">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="12" y1="19" x2="12" y2="5"></line>
    <polyline points="5 12 12 5 19 12"></polyline>
  </svg>
</button>
<button class="back-to-bottom" id="back-to-bottom" aria-label="直达底部" title="直达底部">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="12" y1="5" x2="12" y2="19"></line>
    <polyline points="19 12 12 19 5 12"></polyline>
  </svg>
</button>

<!-- Image Lightbox -->
<div class="lightbox-overlay" id="lightbox" aria-hidden="true">
  <button class="lightbox-close" id="lightbox-close" aria-label="关闭">&times;</button>
  <button class="lightbox-prev" id="lightbox-prev" aria-label="上一张">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"/></svg>
  </button>
  <button class="lightbox-next" id="lightbox-next" aria-label="下一张">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"/></svg>
  </button>
  <img id="lightbox-img" src="" alt="" />
  <span class="lightbox-counter" id="lightbox-counter"></span>
</div>

      </main>

      
    </div>
  </div>

  <footer class="site-footer" role="contentinfo">
  <div class="footer-inner">
    

    
    
    <div class="footer-copyright">
      &copy; 2026 星仔.
      
      <span class="footer-powered">
        由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 和 <a href="https://github.com/yourname/hexo-theme-cleartext" target="_blank" rel="noopener">Cleartext</a> 驱动。
      </span>
      
    </div>
    
  </div>
</footer>


  <script defer src="/js/main.js"></script>
  <!-- Giscus Config -->


</body>
</html>