/* ============================================================
   HOME PAGE ENHANCEMENTS — Modern 3-Column Grid & Card Design
   ============================================================ */

/* 1. HOMEPAGE GRID LAYOUT OPTIMIZATION — Responsive 3-Column */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

/* Tablet (768px+): 2 columns */
@media (min-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-10);
  }
}

/* Desktop (1024px+): 3 columns for better density */
@media (min-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-12);
  }
}

/* Large Desktop (1280px+): Optimized spacing */
@media (min-width: 1280px) {
  .posts-grid {
    gap: var(--space-16);
  }
}

/* 2. CARD DESIGN UPGRADE — Modern Aesthetic */
.post-card-enhanced {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-10);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 4px solid transparent;
}

/* Gradient border effect */
.post-card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, 
    var(--color-accent) 0%, 
    var(--color-success) 50%, 
    var(--color-warning) 100%);
  opacity: 0;
  transition: opacity var(--transition-base);
  z-index: var(--z-base);
}

/* Hover effects */
.post-card-enhanced:hover {
  box-shadow: var(--shadow-2xl);
  transform: translateY(-8px) scale(1.02);
  border-color: var(--color-accent-light);
  border-top-color: var(--color-accent);
}

.post-card-enhanced:hover::before {
  opacity: 1;
}

/* Inner glow effect on hover */
.post-card-enhanced::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius-2xl);
  box-shadow: inset 0 0 0 1px rgba(59, 130, 246, 0.1);
  opacity: 0;
  transition: opacity var(--transition-slow);
  pointer-events: none;
}

.post-card-enhanced:hover::after {
  opacity: 1;
}

/* 3. CARD CONTENT ENHANCEMENTS */
.post-card-header {
  margin-bottom: var(--space-6);
  position: relative;
  z-index: var(--z-base);
}

.post-card-title-enhanced {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-extrabold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-4);
  letter-spacing: var(--letter-spacing-tight);
}

.post-card-title-enhanced a {
  color: var(--color-primary);
  text-decoration: none;
  background: linear-gradient(120deg, 
    var(--color-accent) 0%, 
    var(--color-accent-hover) 50%, 
    var(--color-success) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position var(--transition-slow);
  display: block;
}

.post-card-title-enhanced a:hover {
  background-position: 0 100%;
}

/* Meta information row */
.post-card-meta-enhanced {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  font-size: var(--text-xs);
  color: var(--color-text-muted);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
}

.post-card-date {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  background: var(--color-bg-alt);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-family: var(--font-mono);
}

.post-card-read-time {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  background: var(--color-accent-light);
  color: var(--color-accent);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
}

.post-card-comments {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  background: var(--color-warning-light, #fef3c7);
  color: var(--color-warning-dark, #92400e);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
}

/* Excerpt with better typography */
.post-card-excerpt-enhanced {
  color: var(--color-text-secondary);
  font-size: var(--text-base);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-8);
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
}

/* Fade effect at bottom of excerpt */
.post-card-excerpt-enhanced::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2em;
  background: linear-gradient(to bottom, 
    transparent, 
    var(--color-bg-elevated));
  pointer-events: none;
}

/* 4. CATEGORY & TAG BADGES — Enhanced Design */
.post-card-categories-enhanced {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-bottom: var(--space-6);
}

.category-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  color: var(--color-accent);
  background: var(--color-accent-light);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.category-badge:hover {
  background: var(--color-accent);
  color: var(--color-text-inverse);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-accent);
}

.post-card-tags-enhanced {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: auto;
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-border-light);
}

.tag-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-size: var(--text-xs);
  color: var(--color-tag-text);
  background: var(--color-tag-bg);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: all var(--transition-fast);
  border: 1px solid transparent;
}

.tag-badge:hover {
  background: var(--color-tag-bg-hover);
  color: var(--color-tag-text-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
  border-color: var(--color-accent-light);
}

/* 5. CARD FOOTER WITH READ MORE */
.post-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid var(--color-border-light);
}

.read-more-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-accent);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  transition: all var(--transition-fast);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-md);
  background: var(--color-accent-light);
  border: 1px solid transparent;
}

.read-more-link:hover {
  color: var(--color-text-inverse);
  background: var(--color-accent);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.read-more-link svg {
  transition: transform var(--transition-fast);
}

.read-more-link:hover svg {
  transform: translateX(4px);
}

/* 6. SIDEBAR OPTIMIZATION — Unified with Cards */
.grid-sidebar-enhanced {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-10);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.grid-sidebar-enhanced:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--color-accent-light);
  transform: translateY(-2px);
}

.sidebar-widget-enhanced {
  margin-bottom: var(--space-10);
  padding-bottom: var(--space-10);
  border-bottom: 1px solid var(--color-border-light);
  position: relative;
}

.sidebar-widget-enhanced:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.widget-title-enhanced {
  font-size: var(--text-sm);
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.05em;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-6);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  position: relative;
  padding-left: var(--space-4);
}

.widget-title-enhanced::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 16px;
  background: linear-gradient(to bottom, 
    var(--color-accent), 
    var(--color-success));
  border-radius: var(--radius-full);
}

.widget-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--color-accent-light);
  border-radius: var(--radius-md);
  color: var(--color-accent);
  flex-shrink: 0;
}

.widget-list-enhanced {
  list-style: none;
  padding: 0;
  font-size: var(--text-sm);
}

.widget-list-enhanced li {
  margin-bottom: var(--space-4);
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  border: 1px solid transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-list-enhanced li:hover {
  background: var(--color-bg-hover);
  border-color: var(--color-border);
  transform: translateX(4px);
  box-shadow: var(--shadow-sm);
}

.widget-list-enhanced li:last-child {
  margin-bottom: 0;
}

.widget-list-enhanced a {
  color: var(--color-text);
  transition: color var(--transition-fast);
  text-decoration: none;
  flex: 1;
}

.widget-list-enhanced a:hover {
  color: var(--color-accent);
}

.widget-count-enhanced {
  font-size: var(--text-xs);
  color: var(--color-accent);
  background: var(--color-accent-light);
  padding: var(--space-0_5) var(--space-2);
  border-radius: var(--radius-full);
  min-width: 1.5em;
  text-align: center;
  font-weight: var(--font-weight-bold);
  transition: all var(--transition-fast);
}

.widget-list-enhanced li:hover .widget-count-enhanced {
  background: var(--color-accent);
  color: var(--color-text-inverse);
  transform: scale(1.1);
}

/* 7. RESPONSIVE ADJUSTMENTS */
@media (max-width: 767px) {
  .posts-grid {
    gap: var(--space-6);
  }
  
  .post-card-enhanced {
    padding: var(--space-8);
  }
  
  .post-card-title-enhanced {
    font-size: var(--text-lg);
  }
  
  .post-card-meta-enhanced {
    gap: var(--space-2);
    font-size: 0.75rem;
  }
  
  .grid-sidebar-enhanced {
    padding: var(--space-8);
  }
  
  .sidebar-widget-enhanced {
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-8);
  }
}

/* 8. EMPTY STATE STYLING */
.posts-grid-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: var(--space-20);
  background: var(--color-bg-elevated);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-2xl);
  color: var(--color-text-muted);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: var(--space-6);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
  color: var(--color-text-secondary);
}

.empty-state-description {
  font-size: var(--text-base);
  max-width: 400px;
  margin: 0 auto;
  line-height: var(--line-height-relaxed);
}

/* 9. LOADING STATE */
.posts-grid-loading {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--space-8);
}

@media (min-width: 768px) {
  .posts-grid-loading {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .posts-grid-loading {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post-card-skeleton {
  background: var(--color-bg-elevated);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-10);
  height: 300px;
  position: relative;
  overflow: hidden;
}

.post-card-skeleton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

/* 10. FEATURED POST STYLING */
.post-card-featured {
  grid-column: 1 / -1;
  position: relative;
  border-top: 6px solid var(--color-accent);
}

.post-card-featured::before {
  height: 6px;
  opacity: 1;
}

.featured-badge {
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  background: var(--color-accent);
  color: var(--color-text-inverse);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  z-index: var(--z-base);
  box-shadow: var(--shadow-md);
}

/* 11. PAGINATION ENHANCEMENT FOR HOMEPAGE */
.home-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
  margin-top: var(--space-16);
  padding-top: var(--space-12);
  border-top: 1px solid var(--color-border);
}

.pagination-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
  padding: 0 var(--space-6);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  background: var(--color-bg-elevated);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-xl);
  transition: all var(--transition-fast);
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.pagination-btn:hover {
  color: var(--color-accent);
  border-color: var(--color-accent);
  background: var(--color-accent-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.pagination-btn-active {
  color: var(--color-text-inverse) !important;
  background: var(--color-accent) !important;
  border-color: var(--color-accent) !important;
  box-shadow: var(--shadow-xl);
}

.pagination-btn-active:hover {
  background: var(--color-accent-hover) !important;
  border-color: var(--color-accent-hover) !important;
  transform: translateY(-2px) scale(1.05);
}

.pagination-btn-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn-disabled:hover {
  transform: none !important;
  box-shadow: none !important;
  color: var(--color-text-secondary) !important;
  border-color: var(--color-border) !important;
  background: var(--color-bg-elevated) !important;
}

/* 12. HOMEPAGE HERO SECTION (Optional) */
.home-hero {
  text-align: center;
  margin-bottom: var(--space-16);
  padding: var(--space-20) var(--space-6);
  background: linear-gradient(135deg, 
    var(--color-bg-alt) 0%, 
    var(--color-bg-elevated) 100%);
  border-radius: var(--radius-2xl);
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

.home-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 20%, 
    rgba(59, 130, 246, 0.1) 0%, 
    transparent 50%),
    radial-gradient(circle at 70% 80%, 
    rgba(16, 185, 129, 0.1) 0%, 
    transparent 50%);
  pointer-events: none;
}

.hero-title {
  font-size: var(--text-5xl);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-primary);
  margin-bottom: var(--space-6);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  background: linear-gradient(120deg, 
    var(--color-primary) 0%, 
    var(--color-accent) 50%, 
    var(--color-success) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: var(--text-xl);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto var(--space-10);
  line-height: var(--line-height-relaxed);
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-inverse);
  background: linear-gradient(135deg, 
    var(--color-accent) 0%, 
    var(--color-accent-hover) 100%);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-xl);
  text-decoration: none;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-lg);
  border: 2px solid transparent;
}

.hero-cta:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 255, 255, 0.2);
}

.hero-cta:active {
  transform: translateY(-2px);
}