<!DOCTYPE html>
<html lang="zh-CN" class="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<script>
(function(){var k='cleartext-theme',s=localStorage.getItem(k),c='dark',l='light',a='auto',m=window.matchMedia('(prefers-color-scheme:dark)');if(s===c||s===l)document.documentElement.classList.add(s);else if(s===a||!s){if(m.matches)document.documentElement.classList.add(c);}})();
</script>


<title>2.MySQL进阶 | 星仔极客</title>


<meta name="author" content="Your Name">


<meta name="description" content="Enterprise-grade Hexo theme for documentation and blogs">


<meta name="keywords" content="blog, hexo, cleartext">


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="2.MySQL进阶 | 星仔极客">
<meta property="og:description" content="Enterprise-grade Hexo theme for documentation and blogs">
<meta property="og:url" content="https://blog.6673543.xyz/2025/09/14/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/2-MySQL%E8%BF%9B%E9%98%B6/">
<meta property="og:site_name" content="星仔极客">

<meta property="og:image" content="/images/og-image.png">

<meta property="og:locale" content="zh-CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2.MySQL进阶 | 星仔极客">
<meta name="twitter:description" content="Enterprise-grade Hexo theme for documentation and blogs">

<meta name="twitter:image" content="/images/twitter-image.png">



<!-- JSON-LD Structured Data -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "2.MySQL进阶",
  "author": {
    "@type": "Person",
    "name": "Your Name"
  },
  "datePublished": "2025-09-14T15:30:32.000Z",
  "dateModified": "2025-12-28T08:07:22.977Z",
  "description": "Enterprise-grade Hexo theme for documentation and blogs",
  "url": "https://blog.6673543.xyz/2025/09/14/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/2-MySQL%E8%BF%9B%E9%98%B6/"
  
  ,"image": "/images/og-image.png"
  
}
</script>


<!-- Stylesheets -->
<link rel="stylesheet" href="/css/style.css">


<link rel="icon" href="/images/favicon.png">


<!-- RSS feed -->

<link rel="alternate" type="application/rss+xml" title="星仔极客 RSS" href="/atom.xml">


<!-- MathJax (load early but defer rendering) -->



<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <a href="#main-content" class="skip-to-content" aria-label="Skip to main content">Skip to content</a>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="site-title" href="/">
      Cleartext
    </a>

    <nav class="site-nav">
      
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/links">Links</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </nav>

    <div class="header-actions">
      
      <button class="header-btn search-toggle" id="search-toggle" aria-label="Search" title="Search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      

      
      <button class="header-btn dark-mode-toggle ripple" id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
      

      <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </div>

  
  <div class="search-overlay" id="search-overlay" data-search-url="/search.xml">
    <div class="search-modal">
      <input type="text" class="search-input" id="search-input" placeholder="Search articles..." autofocus>
      <button class="search-close" id="search-close" aria-label="Close search">&times;</button>
      <div class="search-history" id="search-history"></div>
      <div class="search-results" id="search-results"></div>
    </div>
  </div>
  
</header>

  <main class="main-container" id="main-content">
    <div class="content-wrapper has-sidebar sidebar-right">
      <article class="post-full">
  <!-- Breadcrumb -->
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/">Home</a>
    <span class="breadcrumb-separator">/</span>
    
    
    <a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a>
    <span class="breadcrumb-separator">/</span>
    
    
    <span class="breadcrumb-current" aria-current="page">2.MySQL进阶</span>
  </nav>

  <header class="post-header">
    <h1 class="post-title">2.MySQL进阶</h1>

    <div class="post-meta">
      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        <time datetime="2025-09-14T15:30:32.000Z">2025-09-14</time>
      </span>
      

      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
        星仔极客
      </span>
      

      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
        
        <a class="cat-link" href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a>
        
      </span>
      

      
      <span class="meta-item">
        
        <a class="tag" href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">#MySQL数据库</a>
        
      </span>
      

      
      <span class="meta-item meta-stats">
        
        <span class="word-count">3933 words</span>
        
        
        <span class="reading-time">20 min read</span>
        
      </span>
      

      
      <span class="meta-item meta-updated">
        Updated: 2025-12-28
      </span>
      
    </div>
  </header>

  
  <details class="toc-mobile" id="toc-mobile">
    <summary class="toc-mobile-toggle">Table of Contents</summary>
    <nav class="toc" id="toc-mobile-nav"></nav>
  </details>
  <nav class="toc toc-desktop" id="toc-desktop"></nav>
  

  <div class="post-content mathjax-process">
    <div class="mathjax-process"><h1 id="视图"><a class="markdownIt-Anchor" href="#视图"></a> 视图</h1>
<p>一个虚拟表，非真实存在，其本质是根据SQL语句获取动态的数据集，并为其命名，用户使用时只需使用视图名称即可获取结果集，并可以将其当作表来使用</p>
<p>数据库中只存放了视图的定义，而并没有存放视图中的数据。这些数据存放在原来的表中，表中的数据发生改变，显示在视图中的数据也会发生改变</p>
<p>作用：</p>
<ul>
<li>把重复使用的查询封装成视图重复使用，同时可以使复杂的查询易于理解和使用</li>
<li>安全原因，如果一张表中有很多数据，很多信息不希望让所有人看到，此时可以使用视图视</li>
</ul>
<h2 id="创建视图"><a class="markdownIt-Anchor" href="#创建视图"></a> 创建视图</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> [<span class="keyword">or</span> replace] [algorithm <span class="operator">=</span> &#123;undefined <span class="operator">|</span> <span class="keyword">merge</span> <span class="operator">|</span> temptable&#125;]</span><br><span class="line"><span class="keyword">view</span> view_name [(column_list)]</span><br><span class="line"><span class="keyword">as</span> select_statement</span><br><span class="line">[<span class="keyword">with</span> [<span class="keyword">cascaded</span> <span class="operator">|</span> <span class="keyword">local</span>] <span class="keyword">check</span> option]</span><br><span class="line"></span><br><span class="line"><span class="comment">/*参数说明：</span></span><br><span class="line"><span class="comment">    algorithm：可选项，表示视图选择的算法</span></span><br><span class="line"><span class="comment">    view_name ：表示要创建的视图名称</span></span><br><span class="line"><span class="comment">    column_list：可选项，指定视图中各个属性的名词，默认情况下与SELECT语句中的查询的属性相同</span></span><br><span class="line"><span class="comment">    select_statement：表示一个完整的查询语句，将查询记录导入视图中</span></span><br><span class="line"><span class="comment">    [with [cascaded | local] check option]：可选项，表示更新视图时要保证在该视图的权限范围之内	*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 创建视图</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> replace <span class="keyword">view</span> view1_emp</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> ename,job <span class="keyword">from</span> emp;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看表和视图</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">full</span> tables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用视图</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> view1_emp;</span><br></pre></td></tr></table></figure>
<h2 id="修改视图"><a class="markdownIt-Anchor" href="#修改视图"></a> 修改视图</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">view</span> 视图名 <span class="keyword">as</span> <span class="keyword">select</span>语句;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">view</span> view1_emp</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> a.deptno,a.dname,a.loc,b.ename,b.sal</span><br><span class="line"><span class="keyword">from</span> dept a,emp b <span class="keyword">where</span> a.deptno <span class="operator">=</span> b.deptno;</span><br></pre></td></tr></table></figure>
<h2 id="更新视图"><a class="markdownIt-Anchor" href="#更新视图"></a> 更新视图</h2>
<p>在update(修改)、delete(删除) 或 insert(插入) 等语句中更新视图(实际修改是原表的数据)</p>
<p>视图中虽然可以更新数据，但是有很多的限制。一般情况下，最好将视图作为查询数据的虚拟表，而不要通过视图更新数据。因为，使用视图更新数据时，如果没有全面考虑在视图中更新数据的限制，就可能会造成数据更新失败</p>
<p>不可更新的情况：</p>
<ul>
<li>聚合函数（sum(), min(), max(), count()等）</li>
<li>distinct</li>
<li>group by</li>
<li>having</li>
<li>union或union all</li>
<li>位于选择列表中的子查询</li>
<li>join</li>
<li>FROM子句中的不可更新视图</li>
<li>where子句中的子查询，引用from子句中的表。</li>
<li>仅引用文字值（在该情况下，没有要更新的基本表）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">update</span> view1_emp <span class="keyword">set</span> ename <span class="operator">=</span> <span class="string">&#x27;周瑜&#x27;</span> <span class="keyword">where</span> ename <span class="operator">=</span> <span class="string">&#x27;刘备&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 由于原表还有其它列，但视图没法看到添加只有两列其它列没添加，则添加不成功</span></span><br><span class="line"><span class="keyword">insert into</span> view1_emp <span class="keyword">values</span>(<span class="string">&#x27;孙权&#x27;</span>,<span class="string">&#x27;文员&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="重命名视图"><a class="markdownIt-Anchor" href="#重命名视图"></a> 重命名视图</h2>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- rename table 视图名 to 新视图名; </span></span><br><span class="line">rename <span class="keyword">table</span> view1_emp <span class="keyword">to</span> my_view1</span><br></pre></td></tr></table></figure>
<h2 id="删除视图"><a class="markdownIt-Anchor" href="#删除视图"></a> 删除视图</h2>
<p>删除视图时，只能删除视图的定义，不会删除数据</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- drop view 视图名[,视图名…];</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> if <span class="keyword">exists</span> view_student;</span><br></pre></td></tr></table></figure>
<h1 id="存储过程"><a class="markdownIt-Anchor" href="#存储过程"></a> 存储过程</h1>
<p>SQL 语言层面的代码封装与重用，可以实现一些比较复杂的逻辑功能，类似于JAVA语言中的方法</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter 自定义结束符号</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> 储存名([ <span class="keyword">in</span> ,<span class="keyword">out</span> ,<span class="keyword">inout</span> ] 参数名 数据类形...)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">sql</span>语句</span><br><span class="line"><span class="keyword">end</span> 自定义的结束符合</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 自定义结束符</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="comment">-- 创建</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc01()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"> <span class="keyword">select</span> empno,ename <span class="keyword">from</span> emp;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用</span></span><br><span class="line"><span class="keyword">call</span> proc01;</span><br></pre></td></tr></table></figure>
<h2 id="变量定义"><a class="markdownIt-Anchor" href="#变量定义"></a> 变量定义</h2>
<h3 id="局部变量"><a class="markdownIt-Anchor" href="#局部变量"></a> 局部变量</h3>
<p>用户自定义，在 begin/end 块中有效</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法(声明变量)： </span></span><br><span class="line"><span class="keyword">declare</span> 变量名 变量类型及范围 [<span class="keyword">default</span> var_value]; </span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc02()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> var_name01 <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">default</span> <span class="string">&#x27;aaa&#x27;</span>;	<span class="comment">-- 定义局部变量</span></span><br><span class="line">    <span class="keyword">set</span> var_name01 <span class="operator">=</span> <span class="string">&#x27;张三&#x27;</span>;	<span class="comment">-- 给变量赋值</span></span><br><span class="line">    <span class="keyword">select</span> var_name01;	<span class="comment">-- 输出变量的值</span></span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> proc02();</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc02()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 定义局部变量</span></span><br><span class="line">    <span class="keyword">declare</span> var_name01 <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>);	<span class="comment">-- 长度7，小数2</span></span><br><span class="line">    <span class="keyword">set</span> var_name01 <span class="operator">=</span> <span class="number">12.2</span>;	<span class="comment">-- 给变量赋值</span></span><br><span class="line">    <span class="keyword">select</span> var_name01;	<span class="comment">-- 输出变量的值</span></span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc02();</span><br></pre></td></tr></table></figure>
<p>还可以使用 <strong>SELECT…INTO</strong> 语句为变量赋值</p>
<p>当将查询结果赋值给变量时，返回结果只能是单行单列</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> col_name [...] <span class="keyword">into</span> var_name[,...] </span><br><span class="line"><span class="keyword">from</span> table_name wehre <span class="keyword">condition</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">col_name：查询字段名称</span></span><br><span class="line"><span class="comment">var_name：变量名称</span></span><br><span class="line"><span class="comment">table_name：表的名称</span></span><br><span class="line"><span class="comment">condition：查询条件	*/</span></span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc03()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> my_ename <span class="type">varchar</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="comment">-- 从emp表中查询empno为1001的ename赋值给变量my_ename</span></span><br><span class="line">    <span class="keyword">select</span> ename <span class="keyword">into</span> my_ename <span class="keyword">from</span> emp <span class="keyword">where</span> empno<span class="operator">=</span><span class="number">1001</span>;</span><br><span class="line">    <span class="comment">-- 输出变量的值</span></span><br><span class="line">    <span class="keyword">select</span> my_ename;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="comment">-- 调用存储过程</span></span><br><span class="line"><span class="keyword">call</span> proc03();</span><br></pre></td></tr></table></figure>
<h3 id="用户变量"><a class="markdownIt-Anchor" href="#用户变量"></a> 用户变量</h3>
<p>用户自定义，当前会话(连接)有效</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法(不需要提前声明，使用即声明)： </span></span><br><span class="line"><span class="variable">@var_name</span></span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc04()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@var_name01</span> <span class="operator">=</span> <span class="string">&#x27;ZS&#x27;</span>;</span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@var_name01</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="keyword">call</span> proc04();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 外部也可以访问用户变量</span></span><br><span class="line"><span class="keyword">select</span> <span class="variable">@var_name01</span>;</span><br></pre></td></tr></table></figure>
<h3 id="系统变量"><a class="markdownIt-Anchor" href="#系统变量"></a> 系统变量</h3>
<p>对全局变量的修改会影响到整个服务器，但是对会话变量的修改，只会影响到当前的会话（也就是当前的数据库连接）</p>
<h4 id="全局变量"><a class="markdownIt-Anchor" href="#全局变量"></a> 全局变量</h4>
<p>由服务器自动将它们初始化为默认值，可以通过更改 <code>my.ini</code> 这个文件来更改</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line">@<span class="variable">@global</span>.var_name</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看全局变量</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">global</span> variables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看某全局变量</span></span><br><span class="line"><span class="keyword">select</span> @<span class="variable">@global</span>.auto_increment_increment;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改全局变量的值</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> sort_buffer_size <span class="operator">=</span> <span class="number">40000</span>;</span><br><span class="line"><span class="keyword">set</span> @<span class="variable">@global</span>.sort_buffer_size <span class="operator">=</span> <span class="number">33000</span>;</span><br></pre></td></tr></table></figure>
<h4 id="会话变量"><a class="markdownIt-Anchor" href="#会话变量"></a> 会话变量</h4>
<p>每次建立一个新的连接的时候，MYSQL会将当前所有全局变量的值复制一份，来做为会话变量</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法：</span></span><br><span class="line">@<span class="variable">@session</span>.var_name</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看会话变量</span></span><br><span class="line"><span class="keyword">show</span> session variables;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看某会话变量 </span></span><br><span class="line"><span class="keyword">select</span> @<span class="variable">@session</span>.auto_increment_increment;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改会话变量的值</span></span><br><span class="line"><span class="keyword">set</span> session sort_buffer_size <span class="operator">=</span> <span class="number">50000</span>; </span><br><span class="line"><span class="keyword">set</span> @<span class="variable">@session</span>.sort_buffer_size <span class="operator">=</span> <span class="number">50000</span> ;</span><br></pre></td></tr></table></figure>
<h2 id="参数传递"><a class="markdownIt-Anchor" href="#参数传递"></a> 参数传递</h2>
<h3 id="in"><a class="markdownIt-Anchor" href="#in"></a> in</h3>
<p>传入的参数</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 传入员工编号，查找员工信息</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc06(<span class="keyword">in</span> empno01 <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="operator">=</span> empno01;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc06(<span class="number">1001</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 封装有参数的存储过程，可以通过传入部门名和薪资，查询指定部门，并且薪资大于指定值的员工信息</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> dec_param0x(<span class="keyword">in</span> dname <span class="type">varchar</span>(<span class="number">50</span>), <span class="keyword">in</span> sal <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> dept a, emp b <span class="keyword">where</span> b.sal <span class="operator">&gt;</span> sal <span class="keyword">and</span> a.dname <span class="operator">=</span> dname;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> dec_param0x(<span class="string">&#x27;学工部&#x27;</span>,<span class="number">20000</span>);</span><br></pre></td></tr></table></figure>
<h3 id="out"><a class="markdownIt-Anchor" href="#out"></a> out</h3>
<p>从存储过程内部传值给调用者</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc08(<span class="keyword">in</span> in_empno <span class="type">int</span>, <span class="keyword">out</span> out_ename <span class="type">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 查询emp表中empno与传进来的参数in_empno一致的ename并且赋值给out_ename返回</span></span><br><span class="line">    <span class="keyword">select</span> ename <span class="keyword">into</span> out_ename <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="operator">=</span> in_empno;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc08(<span class="number">1001</span>,<span class="variable">@o_ename</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@o_ename</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 封装有参数的存储过程，传入员工编号，返回员工名字和薪资</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc09(<span class="keyword">in</span> empno <span class="type">int</span> , <span class="keyword">out</span> out_ename <span class="type">varchar</span>(<span class="number">50</span>) , <span class="keyword">out</span> out_sal <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span> ename,sal <span class="keyword">into</span> out_ename,out_sal <span class="keyword">from</span> emp <span class="keyword">where</span> emp.empno <span class="operator">=</span> empno;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">call</span> proc09(<span class="number">1001</span>, <span class="variable">@o_dname</span>,<span class="variable">@o_sal</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@o_dname</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@o_sal</span>;</span><br></pre></td></tr></table></figure>
<h3 id="inout"><a class="markdownIt-Anchor" href="#inout"></a> inout</h3>
<p>从外部传入的参数经过修改后返回的变量</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc10(<span class="keyword">inout</span> num <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">set</span> num <span class="operator">=</span> num <span class="operator">*</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@inout_num</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"><span class="keyword">call</span> proc10(<span class="variable">@inout_num</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@inout_num</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 传入员工名，拼接部门号，传入薪资，求出年薪</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc10(<span class="keyword">inout</span> inout_ename <span class="type">varchar</span>(<span class="number">50</span>), <span class="keyword">inout</span> inout_sal <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">select</span>  concat(deptno,&quot;_&quot;,inout_ename) <span class="keyword">into</span> inout_ename <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="operator">=</span> inout_ename;</span><br><span class="line">  <span class="keyword">set</span> inout_sal <span class="operator">=</span> inout_sal <span class="operator">*</span> <span class="number">12</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> <span class="variable">@inout_ename</span> <span class="operator">=</span> <span class="string">&#x27;关羽&#x27;</span>;</span><br><span class="line"><span class="keyword">set</span> <span class="variable">@inout_sal</span> <span class="operator">=</span> <span class="number">3000</span>;</span><br><span class="line"><span class="keyword">call</span> proc10(<span class="variable">@inout_ename</span>, <span class="variable">@inout_sal</span>) ;</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@inout_ename</span> ;</span><br><span class="line"><span class="keyword">select</span> <span class="variable">@inout_sal</span> ;</span><br></pre></td></tr></table></figure>
<h2 id="流程控制"><a class="markdownIt-Anchor" href="#流程控制"></a> 流程控制</h2>
<h3 id="分支语句"><a class="markdownIt-Anchor" href="#分支语句"></a> 分支语句</h3>
<h4 id="if"><a class="markdownIt-Anchor" href="#if"></a> if</h4>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法</span></span><br><span class="line">if search_condition_1 <span class="keyword">then</span> statement_list_1</span><br><span class="line">    [elseif search_condition_2 <span class="keyword">then</span> statement_list_2] ...</span><br><span class="line">    [<span class="keyword">else</span> statement_list_n]</span><br><span class="line"><span class="keyword">end</span> if</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 输入学生的成绩，来判断成绩的级别：</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc_12_if(<span class="keyword">in</span> score <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    if score <span class="operator">&lt;</span> <span class="number">60</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;不及格&#x27;</span>;</span><br><span class="line">    elseif score <span class="operator">&lt;</span> <span class="number">80</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;及格&#x27;</span>;</span><br><span class="line">    elseif score <span class="operator">&gt;=</span> <span class="number">80</span> <span class="keyword">and</span> score <span class="operator">&lt;</span> <span class="number">90</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;良好&#x27;</span>;</span><br><span class="line">    elseif score <span class="operator">&gt;=</span> <span class="number">90</span> <span class="keyword">and</span> socre <span class="operator">&lt;=</span> <span class="number">100</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;优秀&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc_12_if(<span class="number">88</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 输入员工的名字，判断工资的情况。</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc12_if(<span class="keyword">in</span> in_ename <span class="type">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="keyword">result</span> <span class="type">varchar</span>(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">declare</span> var_sal <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">select</span> sal <span class="keyword">into</span>  var_sal <span class="keyword">from</span> emp <span class="keyword">where</span> ename <span class="operator">=</span> in_ename;</span><br><span class="line">    if var_sal <span class="operator">&lt;</span> <span class="number">10000</span> </span><br><span class="line">        <span class="keyword">then</span> <span class="keyword">set</span> <span class="keyword">result</span> <span class="operator">=</span> <span class="string">&#x27;试用薪资&#x27;</span>;</span><br><span class="line">    elseif var_sal <span class="operator">&lt;</span> <span class="number">30000</span></span><br><span class="line">        <span class="keyword">then</span> <span class="keyword">set</span> <span class="keyword">result</span> <span class="operator">=</span> <span class="string">&#x27;转正薪资&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">set</span> <span class="keyword">result</span> <span class="operator">=</span> <span class="string">&#x27;元老薪资&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">result</span>;</span><br><span class="line"><span class="keyword">end</span>$$</span><br><span class="line">delimiter ;</span><br><span class="line"><span class="keyword">call</span> proc12_if(<span class="string">&#x27;庞统&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="case"><a class="markdownIt-Anchor" href="#case"></a> case</h4>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 语法一（类比java的switch）：</span></span><br><span class="line"><span class="keyword">case</span> case_value</span><br><span class="line">    <span class="keyword">when</span> when_value <span class="keyword">then</span> statement_list</span><br><span class="line">    [<span class="keyword">when</span> when_value <span class="keyword">then</span> statement_list] ...</span><br><span class="line">    [<span class="keyword">else</span> statement_list]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">case</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 语法二：</span></span><br><span class="line"><span class="keyword">case</span></span><br><span class="line">    <span class="keyword">when</span> search_condition <span class="keyword">then</span> statement_list</span><br><span class="line">    [<span class="keyword">when</span> search_condition <span class="keyword">then</span> statement_list] ...</span><br><span class="line">    [<span class="keyword">else</span> statement_list]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">case</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> pro14_case(<span class="keyword">in</span> pay_type <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span> pay_type</span><br><span class="line">        <span class="keyword">when</span> <span class="number">1</span> <span class="keyword">then</span> <span class="keyword">select</span> <span class="string">&#x27;微信支付&#x27;</span>;</span><br><span class="line">        <span class="keyword">when</span> <span class="number">2</span> <span class="keyword">then</span> <span class="keyword">select</span> <span class="string">&#x27;支付宝支付&#x27;</span>;</span><br><span class="line">        <span class="keyword">when</span> <span class="number">3</span> <span class="keyword">then</span> <span class="keyword">select</span> <span class="string">&#x27;银行卡支付&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">select</span> <span class="string">&#x27;其它支付&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">case</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> pro14_case(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 语法二</span></span><br><span class="line">delimiter  $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc_15_case(<span class="keyword">in</span> score <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span></span><br><span class="line">        <span class="keyword">when</span> score <span class="operator">&lt;</span> <span class="number">60</span> </span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;不及格&#x27;</span>;</span><br><span class="line">        <span class="keyword">when</span>  score <span class="operator">&lt;</span> <span class="number">80</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;及格&#x27;</span> ;</span><br><span class="line">        <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">80</span> <span class="keyword">and</span> score <span class="operator">&lt;</span> <span class="number">90</span></span><br><span class="line">        <span class="keyword">then</span> </span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;良好&#x27;</span>;</span><br><span class="line">        <span class="keyword">when</span> score <span class="operator">&gt;=</span> <span class="number">90</span> <span class="keyword">and</span> score <span class="operator">&lt;=</span> <span class="number">100</span></span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;优秀&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">select</span> <span class="string">&#x27;成绩错误&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">case</span>;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc_15_case(<span class="number">88</span>);</span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a class="markdownIt-Anchor" href="#循环语句"></a> 循环语句</h3>
<p>leave：类似于 break，跳出，结束当前所在的循环</p>
<p>iterate：类似于 continue，继续，结束本次循环，继续下一次</p>
<h4 id="while"><a class="markdownIt-Anchor" href="#while"></a> while</h4>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">【标签:】while 循环条件 do</span><br><span class="line">    循环体;</span><br><span class="line"><span class="keyword">end</span> while【标签】;</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc16_while(<span class="keyword">in</span> insertCount <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">    while i <span class="operator">&lt;=</span> insertCount do</span><br><span class="line">        <span class="keyword">insert into</span> <span class="keyword">user</span>(uid,username,password) <span class="keyword">values</span>(i,concat(<span class="string">&#x27;user-&#x27;</span>,i),<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">        <span class="keyword">set</span> i <span class="operator">=</span> i <span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span> while;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc16_while(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>leave：跳出整个循环</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 只插入前五条数据</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc17_leave(<span class="keyword">in</span> insertCount <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">    label:while i <span class="operator">&lt;=</span> insertCount do</span><br><span class="line">        <span class="keyword">insert into</span> <span class="keyword">user</span>(uid,username,password) <span class="keyword">values</span>(i,concat(<span class="string">&#x27;user-&#x27;</span>,i),<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">        if i <span class="operator">=</span> <span class="number">5</span> <span class="keyword">then</span></span><br><span class="line">            leave label;</span><br><span class="line">        <span class="keyword">end</span> if;</span><br><span class="line">        <span class="keyword">set</span> i <span class="operator">=</span> i <span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span> while label;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc17_leave(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<p>iterate：跳出本次循环</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc18_iterate(<span class="keyword">in</span> insertCount <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">    label:while i <span class="operator">&lt;</span> insertCount do</span><br><span class="line">        <span class="keyword">set</span> i <span class="operator">=</span> i <span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">        if i <span class="operator">=</span> <span class="number">5</span> <span class="keyword">then</span></span><br><span class="line">            iterate label;</span><br><span class="line">        <span class="keyword">end</span> if;</span><br><span class="line">        <span class="keyword">insert into</span> <span class="keyword">user</span>(uid,username,password) <span class="keyword">values</span>(i,concat(<span class="string">&#x27;user-&#x27;</span>,i),<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">    <span class="keyword">end</span> while label;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc18_iterate(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h4 id="repeat"><a class="markdownIt-Anchor" href="#repeat"></a> repeat</h4>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 条件表达式为真时跳出循环</span></span><br><span class="line">[标签:]repeat </span><br><span class="line"> 循环体;</span><br><span class="line">until 条件表达式</span><br><span class="line"><span class="keyword">end</span> repeat [标签];</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc18_repeat(<span class="keyword">in</span> insertCount <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">    repeat</span><br><span class="line">        <span class="keyword">insert into</span> <span class="keyword">user</span>(uid,username,password) <span class="keyword">values</span>(i,concat(<span class="string">&#x27;user-&#x27;</span>,i),<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">        <span class="keyword">set</span> i <span class="operator">=</span> i <span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">        until i <span class="operator">&gt;</span> insertCount</span><br><span class="line">    <span class="keyword">end</span> repeat;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc18_repeat(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>
<h4 id="loop"><a class="markdownIt-Anchor" href="#loop"></a> loop</h4>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">标签: loop</span><br><span class="line">  循环体;</span><br><span class="line">  if 条件表达式 <span class="keyword">then</span> </span><br><span class="line">     leave 标签; </span><br><span class="line">  <span class="keyword">end</span> if;</span><br><span class="line"><span class="keyword">end</span> loop;</span><br><span class="line"></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc19_loop(<span class="keyword">in</span> insertCount <span class="type">int</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line">    label: loop</span><br><span class="line">        <span class="keyword">insert into</span> <span class="keyword">user</span>(uid,username,`password`) <span class="keyword">values</span>(i,concat(<span class="string">&#x27;user-&#x27;</span>,i),<span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">        <span class="keyword">set</span> i <span class="operator">=</span> i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">        if i <span class="operator">&gt;</span> insertCount</span><br><span class="line">            <span class="keyword">then</span></span><br><span class="line">                leave label;</span><br><span class="line">        <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">end</span> loop label;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc19_loop(<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h2 id="游标"><a class="markdownIt-Anchor" href="#游标"></a> 游标</h2>
<p>用来存储查询结果集的数据类型, 在存储过程和函数中可以使用光标对结果集进行循环的处理</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 声明语法</span></span><br><span class="line"><span class="keyword">declare</span> 游标名 <span class="keyword">cursor</span> <span class="keyword">for</span> 结果集;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 打开语法</span></span><br><span class="line"><span class="keyword">open</span> 游标名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 取值语法，需要定义变量来保存结果集每一列</span></span><br><span class="line"><span class="keyword">fetch</span> 游标名 <span class="keyword">into</span> 变量名 [, 变量名<span class="number">1</span>] ...;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关闭语法</span></span><br><span class="line"><span class="keyword">close</span> 游标名;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc19_cursor(<span class="keyword">in</span> in_dname <span class="type">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 定义局部变量</span></span><br><span class="line">    <span class="keyword">declare</span> var_empno <span class="type">int</span>;</span><br><span class="line">    <span class="keyword">declare</span> var_ename <span class="type">varchar</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">declare</span> var_sal <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 声明游标</span></span><br><span class="line">    <span class="keyword">declare</span> my_cursor <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line">        <span class="keyword">select</span> empno,ename,sal</span><br><span class="line">        <span class="keyword">from</span> dept a,emp b</span><br><span class="line">        <span class="keyword">where</span> a.deptno <span class="operator">=</span> b.deptno <span class="keyword">and</span> a.dname <span class="operator">=</span> in_dname;</span><br><span class="line">    <span class="comment">-- 打开语法</span></span><br><span class="line">    <span class="keyword">open</span> my_cursor;</span><br><span class="line">    <span class="comment">-- 取值语法</span></span><br><span class="line">    label: loop</span><br><span class="line">        <span class="keyword">fetch</span> my_cursor <span class="keyword">into</span> var_empno, var_ename, var_sal;</span><br><span class="line">        <span class="keyword">select</span> var_empno, var_ename, var_sal;</span><br><span class="line">    <span class="keyword">end</span> loop label;	<span class="comment">-- 后续需要用句柄来结束循环</span></span><br><span class="line">    <span class="comment">-- 关闭语法</span></span><br><span class="line">    <span class="keyword">close</span> my_cursor;</span><br><span class="line"><span class="keyword">end</span> $$;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> proc19_cursor(<span class="string">&#x27;销售部&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="异常处理"><a class="markdownIt-Anchor" href="#异常处理"></a> 异常处理</h2>
<p>存储过程提供了对异常处理的功能：通过定义HANDLER来完成异常声明的实现</p>
<p>在语法中，变量声明、游标声明、handler声明是必须按照先后顺序书写的，否则创建存储过程出错</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">declare</span> handler_action handler</span><br><span class="line">    <span class="keyword">FOR</span> condition_value [, condition_value] ...</span><br><span class="line">    statement</span><br><span class="line"></span><br><span class="line"><span class="comment">/* handler_action：CONTINUE(继续向下执行)、 EXIT(退出程序)、UNDO</span></span><br><span class="line"><span class="comment">condition_value：</span></span><br><span class="line"><span class="comment">    mysql_error_code(错误码)</span></span><br><span class="line"><span class="comment">    condition_name(错误条件的名称)</span></span><br><span class="line"><span class="comment">    SQLWARNING(警告条件)</span></span><br><span class="line"><span class="comment">    NOT FOUND(没有找到数据)</span></span><br><span class="line"><span class="comment">    SQLEXCEPTION(异常条件)</span></span><br><span class="line"><span class="comment">statement：异常触发之后执行什么</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use mysql7_procedure;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> if <span class="keyword">exists</span> proc21_cursor_handler;</span><br><span class="line"><span class="comment">-- 需求：输入一个部门名，查询该部门员工的编号、名字、薪资 ，将查询的结果集添加游标</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc20_cursor(<span class="keyword">in</span> in_dname <span class="type">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="comment">-- 定义局部变量</span></span><br><span class="line">    <span class="keyword">declare</span> var_empno <span class="type">int</span>;</span><br><span class="line">    <span class="keyword">declare</span> var_ename <span class="type">varchar</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">declare</span> var_sal <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">declare</span> flag <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>; <span class="comment">-- ---------------------</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 声明游标</span></span><br><span class="line">    <span class="keyword">declare</span> my_cursor <span class="keyword">cursor</span> <span class="keyword">for</span></span><br><span class="line">        <span class="keyword">select</span> empno,ename,sal</span><br><span class="line">        <span class="keyword">from</span> dept a, emp b</span><br><span class="line">        <span class="keyword">where</span> a.deptno <span class="operator">=</span> b.deptno <span class="keyword">and</span> a.dname <span class="operator">=</span> in_dname;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 定义句柄，当数据未发现时将标记位设置为0</span></span><br><span class="line">    <span class="keyword">declare</span> continue handler <span class="keyword">for</span> <span class="keyword">not</span> found <span class="keyword">set</span> flag <span class="operator">=</span> <span class="number">0</span>;   </span><br><span class="line">    <span class="comment">-- 打开游标</span></span><br><span class="line">    <span class="keyword">open</span> my_cursor;</span><br><span class="line">    <span class="comment">-- 通过游标获取值</span></span><br><span class="line">    label:loop</span><br><span class="line">        <span class="keyword">fetch</span> my_cursor <span class="keyword">into</span> var_empno, var_ename,var_sal;</span><br><span class="line">        <span class="comment">-- 判断标志位</span></span><br><span class="line">        if flag <span class="operator">=</span> <span class="number">1</span> <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">select</span> var_empno, var_ename,var_sal;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            leave label;</span><br><span class="line">        <span class="keyword">end</span> if;</span><br><span class="line">    <span class="keyword">end</span> loop label;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 关闭游标</span></span><br><span class="line">    <span class="keyword">close</span> my_cursor;</span><br><span class="line"><span class="keyword">end</span> $$;</span><br><span class="line"></span><br><span class="line">delimiter ;</span><br><span class="line"><span class="keyword">call</span> proc21_cursor_handler(<span class="string">&#x27;销售部&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>综合：每天一张表，存当天的统计数据，就要求提前生产这些表——每月月底创建下一个月每天的表</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 使用数据库mysql7_procedure</span></span><br><span class="line">use mysql7_procedure;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果存在同名的存储过程，则删除它</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> if <span class="keyword">exists</span> proc22_demo;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 更改默认的语句结束符，以便在存储过程中可以使用分号</span></span><br><span class="line">delimiter $$</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建存储过程proc22_demo</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> proc22_demo()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="comment">-- 声明整型变量用于存储年份、月份和月份中的天数</span></span><br><span class="line">  <span class="keyword">declare</span> next_year <span class="type">int</span>;</span><br><span class="line">  <span class="keyword">declare</span> next_month <span class="type">int</span>;</span><br><span class="line">  <span class="keyword">declare</span> next_month_day <span class="type">int</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">-- 声明字符型变量用于存储格式化的月份和天数</span></span><br><span class="line">  <span class="keyword">declare</span> next_month_str <span class="type">char</span>(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">declare</span> next_month_day_str <span class="type">char</span>(<span class="number">2</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">-- 声明字符型变量用于存储表名</span></span><br><span class="line">  <span class="keyword">declare</span> table_name_str <span class="type">char</span>(<span class="number">10</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">-- 声明整型变量作为循环索引，并初始化为1</span></span><br><span class="line">  <span class="keyword">declare</span> t_index <span class="type">int</span> <span class="keyword">default</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 获取下个月的年份</span></span><br><span class="line">  <span class="keyword">set</span> next_year <span class="operator">=</span> <span class="keyword">year</span>(date_add(now(), <span class="type">INTERVAL</span> <span class="number">1</span> <span class="keyword">month</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 获取下个月是几月</span></span><br><span class="line">  <span class="keyword">set</span> next_month <span class="operator">=</span> <span class="keyword">month</span>(date_add(now(), <span class="type">INTERVAL</span> <span class="number">1</span> <span class="keyword">month</span>));</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 获取下个月最后一天是几号</span></span><br><span class="line">  <span class="keyword">set</span> next_month_day <span class="operator">=</span> dayofmonth(LAST_DAY(date_add(now(), <span class="type">INTERVAL</span> <span class="number">1</span> <span class="keyword">month</span>)));</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 如果月份小于10，则在前面补零</span></span><br><span class="line">  if next_month <span class="operator">&lt;</span> <span class="number">10</span> <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">set</span> next_month_str <span class="operator">=</span> concat(<span class="string">&#x27;0&#x27;</span>, next_month);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">set</span> next_month_str <span class="operator">=</span> concat(<span class="string">&#x27;&#x27;</span>, next_month);</span><br><span class="line">  <span class="keyword">end</span> if;</span><br><span class="line"></span><br><span class="line">  <span class="comment">-- 循环直到下个月的最后一天</span></span><br><span class="line">  while t_index <span class="operator">&lt;=</span> next_month_day do</span><br><span class="line">    <span class="comment">-- 如果天数小于10，则在前面补零</span></span><br><span class="line">    if t_index <span class="operator">&lt;</span> <span class="number">10</span> <span class="keyword">then</span></span><br><span class="line">      <span class="keyword">set</span> next_month_day_str <span class="operator">=</span> concat(<span class="string">&#x27;0&#x27;</span>, t_index);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">set</span> next_month_day_str <span class="operator">=</span> concat(<span class="string">&#x27;&#x27;</span>, t_index);</span><br><span class="line">    <span class="keyword">end</span> if;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 构建表名，格式为：user_YYYY_MM_DD</span></span><br><span class="line">    <span class="keyword">set</span> table_name_str <span class="operator">=</span> concat(next_year, <span class="string">&#x27;_&#x27;</span>, next_month_str, <span class="string">&#x27;_&#x27;</span>, next_month_day_str);</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 拼接创建表的SQL语句</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@create_table_sql</span> <span class="operator">=</span> concat(</span><br><span class="line">      <span class="string">&#x27;create table user_&#x27;</span>,</span><br><span class="line">      table_name_str,</span><br><span class="line">      <span class="string">&#x27;(`uid` INT, `ename` varchar(50), `information` varchar(50)) COLLATE=\&#x27;</span>utf8_general_ci\<span class="string">&#x27; ENGINE=InnoDB&#x27;</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 准备并执行动态SQL语句</span></span><br><span class="line">    <span class="keyword">prepare</span> create_table_stmt <span class="keyword">FROM</span> <span class="variable">@create_table_sql</span>;</span><br><span class="line">    <span class="keyword">execute</span> create_table_stmt;</span><br><span class="line">    <span class="comment">-- 释放预编译语句</span></span><br><span class="line">    <span class="keyword">DEALLOCATE</span> <span class="keyword">prepare</span> create_table_stmt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 更新循环索引</span></span><br><span class="line">    <span class="keyword">set</span> t_index <span class="operator">=</span> t_index <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">end</span> while;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line"><span class="comment">-- 将语句结束符改回分号</span></span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储过程proc22_demo</span></span><br><span class="line"><span class="keyword">call</span> proc22_demo();</span><br></pre></td></tr></table></figure>
<h1 id="存储函数自定义函数"><a class="markdownIt-Anchor" href="#存储函数自定义函数"></a> 存储函数(自定义函数)</h1>
<p>一般用于计算和返回一个值，可以将经常需要使用的计算或功能写成一个函数</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> func_name ([param_name type[,...]])</span><br><span class="line"><span class="keyword">returns</span> type</span><br><span class="line">[characteristic ...] </span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    routine_body</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">参数说明：</span></span><br><span class="line"><span class="comment">    func_name ：存储函数的名称</span></span><br><span class="line"><span class="comment">    param_name type：可选项，指定存储函数的参数</span></span><br><span class="line"><span class="comment">    type参数用于指定存储函数的参数类型，该类型可以是MySQL数据库中所有支持的类型</span></span><br><span class="line"><span class="comment">    RETURNS type：指定返回值的类型</span></span><br><span class="line"><span class="comment">    characteristic：可选项，指定存储函数的特性</span></span><br><span class="line"><span class="comment">    routine_body：SQL代码内容	*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- 允许创建函数权限</span></span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> log_bin_trust_function_creators <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="comment">-- 创建存储函数-没有输输入参数</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> myfunc1_emp() <span class="keyword">returns</span> <span class="type">int</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 定义局部变量</span></span><br><span class="line">    <span class="keyword">declare</span> cnt <span class="type">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">into</span> cnt <span class="keyword">from</span> emp;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储函数</span></span><br><span class="line"><span class="keyword">select</span> myfunc1_emp();</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建存储过程-有输入参数</span></span><br><span class="line"><span class="comment">-- 传入一个员工编号，返回员工名字</span></span><br><span class="line">delimiter $$</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> myfun2_emp(in_empno <span class="type">int</span>) <span class="keyword">returns</span> <span class="type">varchar</span>(<span class="number">50</span>)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> out_ename <span class="type">varchar</span>(<span class="number">50</span>);</span><br><span class="line">    <span class="keyword">select</span> ename <span class="keyword">into</span> out_ename <span class="keyword">from</span> emp <span class="keyword">where</span> empno <span class="operator">=</span> in_empno;</span><br><span class="line">    <span class="keyword">return</span> out_ename;</span><br><span class="line"><span class="keyword">end</span> $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用存储函数</span></span><br><span class="line"><span class="keyword">select</span> myfun2_emp(<span class="number">1008</span>);</span><br></pre></td></tr></table></figure>
<h1 id="触发器"><a class="markdownIt-Anchor" href="#触发器"></a> 触发器</h1>
<h1 id="索引"><a class="markdownIt-Anchor" href="#索引"></a> 索引</h1>
<h1 id="事务"><a class="markdownIt-Anchor" href="#事务"></a> 事务</h1>
</div>
  </div>
</article>







<nav class="post-nav">
  
    <a class="post-nav-prev" href="/2025/09/23/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/Windows%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">&larr; Windows相关设置</a>
  
  
    <a class="post-nav-next" href="/2025/09/14/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/1-MySQL%E5%9F%BA%E7%A1%80/">1.MySQL基础 &rarr;</a>
  
</nav>


      
      <aside class="sidebar" id="sidebar">
  
  <div class="sidebar-widget">
    <h3 class="widget-title">Recent Posts</h3>
    <ul class="widget-list">
      
      
      <li><a href="/2026/03/25/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/10-%E6%98%9F%E6%B5%B7%E7%89%A9%E8%81%94%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">10.星海物联使用手册</a></li>
      
      <li><a href="/2026/02/01/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/9-%E6%A1%88%E4%BE%8B/">9.案例</a></li>
      
      <li><a href="/2026/01/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/C%E8%AF%AD%E8%A8%80/0-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">0.C语言概述</a></li>
      
      <li><a href="/2025/10/19/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF%E6%96%87%E7%8C%AE%E5%A4%A7%E5%85%A8/">学术文献大全</a></li>
      
      <li><a href="/2025/10/05/%E6%9D%82%E9%A1%B9/TOS/">星海物联用户服务协议</a></li>
      
    </ul>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Categories</h3>
    <ul class="widget-list widget-categories">
      
      <li>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/">嵌入式软件</a>
        <span class="widget-count">1</span>
      </li>
      
      <li>
        <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">工具分享</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/">原生鸿蒙开发</a>
        <span class="widget-count">11</span>
      </li>
      
      <li>
        <a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
        <span class="widget-count">1</span>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/%E8%BD%AF%E6%B5%8B/">软测</a>
        <span class="widget-count">2</span>
      </li>
      
      <li>
        <a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
        <span class="widget-count">1</span>
      </li>
      
    </ul>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-tags">
      
      
      <a class="tag" href="/tags/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/">#原生鸿蒙开发</a>
      
      <a class="tag" href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">#MySQL数据库</a>
      
      <a class="tag" href="/tags/%E8%BD%AF%E6%B5%8B/">#软测</a>
      
      <a class="tag" href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">#Linux基础命令</a>
      
      <a class="tag" href="/tags/%E5%AD%A6%E6%9C%AF%E6%96%87%E7%8C%AE/">#学术文献</a>
      
      <a class="tag" href="/tags/%E7%A7%98%E5%AF%86%E7%A7%91%E6%8A%80/">#秘密科技</a>
      
      <a class="tag" href="/tags/%E8%B5%84%E6%BA%90%E5%BA%93/">#资源库</a>
      
      <a class="tag" href="/tags/%E6%98%9F%E6%B5%B7%E7%89%A9%E8%81%94%E5%8D%8F%E8%AE%AE/">#星海物联协议</a>
      
      <a class="tag" href="/tags/Windows%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">#Windows相关设置</a>
      
      <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2CDN%E8%A7%A3%E6%9E%90/">#博客CDN解析</a>
      
      <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">#博客搭建相关</a>
      
      <a class="tag" href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
      
    </div>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Archives</h3>
    <a class="widget-archive-link" href="/archives">View All Archives &rarr;</a>
  </div>
  
</aside>
      
    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    
    <div class="footer-social">
      
        <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-link social-github">
          github
        </a>
      
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link social-twitter">
          twitter
        </a>
      
    </div>
    

    <div class="footer-copyright">
      &copy; 2024–2026
      Cleartext.
      All Rights Reserved.
    </div>

    <div class="footer-powered">
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &amp; Cleartext Theme
    </div>
  </div>
</footer>

  
  <script defer src="/js/dark-mode.js"></script>
  

  
  <script>
  (function(){var f=function(){var s=document.createElement('script');s.src='/js/toc.js';document.body.appendChild(s);};if('requestIdleCallback'in window)requestIdleCallback(f);else setTimeout(f,200);})();
  </script>
  

  
  <script defer src="/js/search.js"></script>
  

  <!-- Core scripts (deferred) -->
<script defer src="/js/main.js"></script>
<script defer src="/js/mobile-menu.js"></script>
<script defer src="/js/back-to-top.js"></script>


<!-- No external highlighter configured — native <pre><code> styling from style.css -->


  <button class="back-to-top" id="back-to-top" aria-label="Back to top" title="Back to top">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>