<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第五章 邓小平理论 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.13"><!-- inject head--><link rel="canonical" href="https://d3iiz.top/post/17bf8c68.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一节 邓小平理论的形成邓小平理论的形成条件 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;时代背景： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;和平与发展成为时代主题（国际） &amp;ensp;&amp;ensp;&amp;amp;en"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.13' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2023-12-07 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>5</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>24</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/HurricaneDNS%E8%A7%A3%E6%9E%90%E5%8D%9A%E5%AE%A2/">HurricaneDNS解析博客<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/09/"><span class="card-archive-list-date">2024/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">2024/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">24</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">2024/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/02/"><span class="card-archive-list-date">2024/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">2024/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/12/"><span class="card-archive-list-date">2023/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">52</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">101</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>5</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>24</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/HurricaneDNS%E8%A7%A3%E6%9E%90%E5%8D%9A%E5%AE%A2/">HurricaneDNS解析博客<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第五章 邓小平理论</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Article</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>Archives</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>Categories</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>Friends</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>Links</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s11.ax1x.com/2024/02/19/pFY8DpT.jpg" alt="第五章 邓小平理论"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%87%E5%AD%A6/">升学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治</span></a></div></div></div></div><h1 class="post-title">第五章 邓小平理论</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2023-12-12 19:41:55"><i class="post-meta-icon solitude fa-solid fa-clock"></i><time datetime="2023-12-12T11:41:55.000Z">2023-12-12T11:41:55.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-08-16 21:22:30"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-08-16T13:22:30.436Z">2024-08-16T13:22:30.436Z</time></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一节-邓小平理论的形成"><a href="#第一节-邓小平理论的形成" class="headerlink" title="第一节 邓小平理论的形成"></a><center>第一节 邓小平理论的形成</center></h1><p><strong>邓小平理论的形成条件</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;时代背景：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;和平与发展成为时代主题（国际）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;历史依据：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义建设的经验教训（过去）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;现实依据：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;改革开放和现代化建设的实践（现在）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;邓小平：和平问题是东西问题，发展问题是南北问题（核心问题）</p>
<p><strong>邓小平理论的形成过程</strong></p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">主义内容</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1978.12 十一届三中全会</td>
<td align="center">重新确立了解放思想、实事求是的思想路线，确定把全党工作中心转移到社会主义现代化建设上来，作出实行改革开放的重大决策</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1982.9 十二大</td>
<td align="center">邓小平正式提出“<strong>建设有中国特色社会主义”的命题</strong>，从此，“中国特色社会主义”成为党的全部理论和实践的主题</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1987.10 十三大</td>
<td align="center">第一次比较系统地论述了我国社会主义初级阶段理论，第一次对中国特色社会主义理论进行系统概括，标志着邓小平理论轮廓形成，把邓小平理论“三步走”战略构想确定下来，明确概括和全面阐发了党的“一个中心、两个基本点”的基本路线</td>
<td align="center">2017年 十七大 中国特色社会主义理论体系的提出</td>
</tr>
<tr>
<td align="center">1992 南方谈话</td>
<td align="center">邓小平理论的<strong>集大成之作</strong>，推进改革开放和社会主义现代化建设进入新阶段，邓小平理论也逐步走向成熟</td>
<td align="center">十四大 高度评价邓小平对创新中国特色社会主义理论的杰出贡献，系统阐述了邓小平理论的历史地位和指导意义</td>
</tr>
<tr>
<td align="center">1997 十五大</td>
<td align="center">正式提出“邓小平理论”这一概念，深刻阐述了邓小平理论的历史地位和指导意义，并郑重地把邓小平理论同马克思列宁主义、毛泽东思想一起，确立为党的指导思想并写入党章</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1999</td>
<td align="center">宪法修正案正式将邓小平理论载入宪法</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><strong>三次工作中心转移</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;秋收起义后    城市转向农村</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;七届二中全会       农村转城市</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;十一届三中全会    阶级斗争转经济建设</p>
<h1 id="第二节-邓小平理论的基本问题和主要内容"><a href="#第二节-邓小平理论的基本问题和主要内容" class="headerlink" title="第二节 邓小平理论的基本问题和主要内容"></a><center>第二节 邓小平理论的基本问题和主要内容</center></h1><h2 id="邓小平理论回答的基本问题"><a href="#邓小平理论回答的基本问题" class="headerlink" title="邓小平理论回答的基本问题"></a><center>邓小平理论回答的基本问题</center></h2><p>&ensp;&ensp;&ensp;&ensp;&ensp;什么是社会主义、怎样建设社会主义，是邓小平在领导改革开放和现代化建设这一新的革命过程，不断提出和反复思考的首要的基本的理论问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;搞清楚什么是社会主义、怎样建设社会主义，关键是要在坚持社会主义基本制度的基础上进一步认清社会主义的本质</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义本质论。1992年初，邓小平在南方谈话中对社会主义本质作了总结性理论概括：“社会主义的本质，是解放生产力，发展生产力(社会主义根本任务)，消灭剥削，消除两极分化，最终达到共同富裕”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;实现目标基础、根本要求、根本途径：解放生产力，发展生产力</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义和资本主义的根本区别、社会主义根本目的：消灭剥削，消除两极分化</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义要赢得与资本主义相比较的优势，就必须 吸收和借鉴国外文明成果</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义根本目标：共同富裕	</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义最大优越性：共同富裕</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;两条根本原则：一是 以社会主义公有制经济为主体，一是 共同富裕</p>
<h2 id="邓小平理论的主要内容"><a href="#邓小平理论的主要内容" class="headerlink" title="邓小平理论的主要内容"></a><center>邓小平理论的主要内容</center></h2><p><strong>1、解放思想，实事求是的思想路线</strong>（活的灵魂、精髓）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;1978 十一届三中全会 《解放思想，实事求是，团结一致向前看》重新确立马克思主义的思想路线	</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;解放思想是实事求是的基础和前提	实事求是是解放思想的目的和归宿</p>
<p><strong>2、社会主义初级阶段理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义初级阶段的提出</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;十三大：我们讲一切从实际出发，最大的实际就是中国处于并将长期处于社会主义初级阶段</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义初级阶段是最基本国情也是建设中国特色社会主义总依据</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一次明确指出我国处于社会主义初级阶段的重要文件：《历史决议》</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义初级阶段的科学内涵</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;指我国生产力落后、商品经济不发达条件下建设社会主义必然要经历的特定阶段，即从我国进入社会主义到基本实现现代化的整个历史阶段</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;初级阶段时间：1956(进入社会主义社会) ~ 基本实现现代化	初阶：我国特定阶段</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义初级阶段的两层含义</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，我国已经进入社会主义社会，必须坚持而不能离开社会主义</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，我国的社会主义社会还处在不发达阶段，必须正视而不能超越初级阶段</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义初级阶段的重要意义</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，我国处在社会主义初级阶段，是邓小平和我们党对当代中国基本国情的科学判断，它揭示了当代中国的历史方位，是建设中国特色社会主义的总依据</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，社会主义初级阶段理论是基于对中国国情的准确把握，是对马克思主义关于社会主义发展阶段理论的重大发展和重大突破</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，邓小平关于社会主义初级阶段的论断，使我们对社会主义建设的长期性、复杂性、艰巨性有了更加清醒的认识</p>
<p><strong>3、党的基本路线</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;时间：十三大	地位：党和国家生命线 人民的幸福线</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;领导和团结全国各族人民，以经济建设为中心(工作)，坚持四项基本原则、坚持改革开放，自力更生，艰苦创业，为把我国建成富强、民主、文明的社会主义现代化国家而奋斗</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;领导(党)、依靠(全国各族人民)力量</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;基本途径：一个中心，两个基本点</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;一个中心、两个基本点 集中体现了我国社会主义现代化建设的战略布局，揭示了中国特色社会主义的客观规律和发展道路</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;根本立足点：自力更生，艰苦创业</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;目标：把我国建成富强、民主、文明的社会主义现代化国家</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;经济建设为中心地位：兴国之要</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;四项基本原则地位：立国之本、政治基石</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;改革开放地位：强国之路、必由之路、关键一招</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;十三大：富强、民主、文明的社会主义现代化国家</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;十七大：富强、民主、文明、和谐的社会主义现代化国家</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;十九大：富强、民主、文明、和谐、美丽的社会主义现代化强国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;如何坚持党的基本路线</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，坚持党的基本路线，必须紧紧围绕经济建设这一中心</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，坚持党的基本路线，必须把坚持四项基本原则同坚持改革开放结合起来，正确处理改革开放和四项基本原则的关系。坚持以经济建设为中心同四项基本原则、改革开放这两个基本的统一于发展中国特色社会主义的伟大实践</p>
<p><strong>4、社会主义根本任务的理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;生产力是社会发展的最根本的决定性因素，社会主义根本任务是发展生产力</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;发展是硬道理</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;科学技术是第一生产力</p>
<p><strong>5、“三步走” 战略</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271749655.WebP" alt="三步走战略"></p>
<p><strong>6、改革开放理论</strong>	(新时代最鲜明特点、改革是直接动力)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;改革开放 回答了社会主义的发展动力和外部条件问题，体现了解放生产力的本质要求</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;改革的性质</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“改革是中国的第二次革命”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;改革的衡量标准</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“三个有利于”的标准</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;是否有利于发展社会主义的生产力</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;是否有利于增强社会主义国家的综合国力(经济力+科技力)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;是否有利于提高人民的生活水平</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;开放也是改革</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对外开放是建设中国特色社会主义的一项基本国策</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持改革开放这一国策的基本立足点：独立自主，自力更生</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;十一届三中全会后，对外开放格局：全方位、多层次、宽领域</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;改革开放进程</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对内改革</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1978年底——家庭联产承包责任制	改革从农村开始</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对外开放</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1980——深圳、珠海、汕头、厦门市设置经济特区</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1984——开放14个沿海港口城市</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1988——海南岛办全国最大的经济特区</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2001——加入世界贸易组织</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2013——设立中国（上海）自由贸易试验区</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2018——海南全岛建设自由贸易试验区、自由贸易港</p>
<p><strong>7、社会主义市场经济理论</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义市场经济体制的改革目标的提出</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;正确处理和认识计划(政府)与市场的关系是经济体制改革的核心问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;十二届三中全会 《中共中央关于经济体制改革的决定》提出社会主义经济是“公有制基础上有计划的商品经济”的论断</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;社会主义市场经济理论的要点</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;一是 计划经济和市场经济不是划分社会制度的标志</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;二是 计划和市场都是经济手段</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;三是 坚持社会主义制度与市场经济的结合，是社会主义市场经济的特色所在、优势所在</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;社会主义市场经济包含社会主义经济(只有计划经济)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1981	十一届六中全会		“以计划经济为主，以市场经济为辅”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1984	十二届三中全会		社会主义经济是“公有制基础上有计划的商品经济”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1987	十三大				社会主义有计划商品经济的体制应是计划与市场内在统一的体制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1992	南方谈话			    建立社会主义市场经济体制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1992	十四大				确立建立社会主义市场经济体制作为我国经济体制改革目标</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1993	十四届三中全会		使市场在国家宏观调控下对资源的配置起基础性作用</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2013	十八届三中全会		使市场在资源的配置中起决定性作用</p>
<p>8、“两手抓”，两手都要硬		辩证法的两面性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;一手抓物质文明，一手抓精神文明，”两手抓，两手都要硬”，这是我国社会主义现代化建设的一个根本指针，邓小平理论不仅强调物质文明和精神文明两手抓、两手都要硬，而且还提出了其他一系列两手抓思想。“一手抓建设，一手抓法制”；“一手抓改革开放，一手抓惩治腐败”；“一手抓改革开放，一手抓打击各种犯罪活动”</p>
<p>9、一国两制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;提出从台湾问题开始的，首先运用于解决香港问题、澳门问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;台湾问题属于内政问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;代表中国政府第一次公开提出和平解决台湾问题主张的是：周恩来</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;将中国共产党提出的一系列和平解决台湾问题的思想、政策和主张归纳为“一纲四目”的国家领导人：周恩来</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;首次以“台湾回到祖国怀抱，实现统一大业”来代替“解放台湾”的提法：党的十一届三中全会公报</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;基本内容</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持一个中国，这是“和平统一，一国两制”的核心，是发展两岸关系和实现和平统一的基础</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;两岸关系的主题：和平发展</p>
<p>10、中国的问题关键在于党	政治保证、党的建设		（保证 &#x3D;&#x3D;》党）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;建设中国特色社会主义，关键在于坚持、加强和改善党的领导</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;要加强党的思想建设、组织建设、作风建设</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;要坚持和健全民主集中制、加强和改进党的基层组织建设</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;按照“革命化、年轻化、知识化、专业化”的方针培养和选拔德才兼备的领导干部。</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;执政党的党风是关系党生死存亡的重大问题。一定要坚持党的宗旨，继承党的优良传统，发扬党的理论和实践相结合的作风、和人民群众紧密地联系在一起的作风以及自我批评的作风。</p>
<h1 id="第三节-邓小平理论的历史地位"><a href="#第三节-邓小平理论的历史地位" class="headerlink" title="第三节 邓小平理论的历史地位"></a><center>第三节 邓小平理论的历史地位</center></h1><p>邓小平理论是对马克思列宁主义、毛泽东思想的继承和发展</p>
<p>邓小平理论是中国特色社会主义理论体系的开篇之作</p>
<p>邓小平理论是改革开放和社会主义现代化建设的科学指南</p>
<p>为什么说邓小平理论是改革开放和社会主义现代化建设的科学指南？</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;邓小平理论指导了改革开放的伟大实践。</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;邓小平理论的贡献，是历史性的，也是世界性的，不仅改变了中国人民的历史命运，而且改变了世界的历史进程</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;邓小平理论是邓小平留给我们的最重要的思想遗产。邓小平论经过改革开放和现代化建设实践的检验，已经被证明是指导中国人民建设中国特色社会主义、保证中国在改革开放实现国家繁荣富强和人民共同富裕的系统的科学理论。邓小平理论是中国共产党和中国人民宝贵的精神财富，是改革开放和社会主义现代化 建设的科学指南，是党和国家必须长期坚持的指导思想</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治<span class="tagsPageCount">14</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/72b1c7b1.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第六章 “三个代表”重要思想</div></div></a></div><div class="next-post pull-right"><a href="/post/7821492f.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第四章 社会主义建设道路初步探索的理论成果</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/post/8c9aed93.html" title="知识点"><img class="cover" src="https://s11.ax1x.com/2024/02/19/pFYGxaR.png" alt="cover"><div class="content is-center"><div class="title">知识点</div></div></a></div><div><a href="/post/66861d4a.html" title="大题"><img class="cover" src="https://s11.ax1x.com/2024/02/19/pFYJCRK.jpg" alt="cover"><div class="content is-center"><div class="title">大题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://img.picgo.net/2024/09/15/28d68d1f6c609186e91254a4469b42e6546bf877eb6a9244.png"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-text">第一节 邓小平理论的形成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E5%92%8C%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">第二节 邓小平理论的基本问题和主要内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E5%9B%9E%E7%AD%94%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-text">邓小平理论回答的基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">邓小平理论的主要内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%82%93%E5%B0%8F%E5%B9%B3%E7%90%86%E8%AE%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="toc-text">第三节 邓小平理论的历史地位</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/post/e5f15f94.html" title="4.时钟"><div class="thumbnail"><img alt="4.时钟" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></div><div class="content"><span class="title" href="/post/e5f15f94.html" title="4.时钟">4.时钟</span><span class="article-recent_post_categories" href="/post/e5f15f94.html">RT-Thread</span></div></a><a class="aside-list-item" href="/post/49f85af0.html" title="3.线程间通信"><div class="thumbnail"><img alt="3.线程间通信" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></div><div class="content"><span class="title" href="/post/49f85af0.html" title="3.线程间通信">3.线程间通信</span><span class="article-recent_post_categories" href="/post/49f85af0.html">RT-Thread</span></div></a><a class="aside-list-item" href="/post/e9f3074a.html" title="HurricaneDNS解析博客"><div class="thumbnail"><img alt="HurricaneDNS解析博客" src="https://img.picgo.net/2024/09/15/2b0f9397d1e41c97e408f32385cebd02e0516dc961a1c06a.jpeg"></div><div class="content"><span class="title" href="/post/e9f3074a.html" title="HurricaneDNS解析博客">HurricaneDNS解析博客</span><span class="article-recent_post_categories" href="/post/e9f3074a.html">技术积累记录</span></div></a><a class="aside-list-item" href="/post/a1db912f.html" title="2.线程同步"><div class="thumbnail"><img alt="2.线程同步" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></div><div class="content"><span class="title" href="/post/a1db912f.html" title="2.线程同步">2.线程同步</span><span class="article-recent_post_categories" href="/post/a1db912f.html">RT-Thread</span></div></a><a class="aside-list-item" href="/post/54659a9b.html" title="1.线程相关函数"><div class="thumbnail"><img alt="1.线程相关函数" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></div><div class="content"><span class="title" href="/post/54659a9b.html" title="1.线程相关函数">1.线程相关函数</span><span class="article-recent_post_categories" href="/post/54659a9b.html">RT-Thread</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.13"></script><script src="/js/main.js?v=2.0.13"></script><script src="/js/third_party/waterfall.min.js?v=2.0.13"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.4.0/color-thief.min.js"></script><script src="/js/covercolor/local.js?v=2.0.13"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.13"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.13"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/e5f15f94.html","post/49f85af0.html","post/e9f3074a.html","post/a1db912f.html","post/54659a9b.html","post/8a87b27f.html","post/96c26968.html","post/13e71a6f.html","post/520176db.html","post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/ca0fcd03.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/6ac19130.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>