<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>第二章 新民主主义革命理论 | 星仔人生录</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.12"><!-- inject head--><link rel="canonical" href="https://d3iiz.top/post/8212f318.html"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="第一节 新民主主义革命理论形成的依据近代中国国情和中国革命的时代特征 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;1. 近代中国国情： &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;沦为一个半殖民地半封建社会社"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="星仔人生录"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="星仔人生录" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">100</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机<sup>9</sup></a><a href="/tags/32%E5%8D%95%E7%89%87%E6%9C%BA/">32单片机<sup>12</sup></a><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言<sup>13</sup></a><a href="/tags/Java%E8%AF%AD%E8%A8%80/">Java语言<sup>25</sup></a><a href="/tags/RT-Thread/">RT-Thread<sup>3</sup></a><a href="/tags/office%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96VisualBasic/">office无法初始化VisualBasic<sup>1</sup></a><a href="/tags/win10%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87%E5%8F%98%E7%99%BD/">win10桌面图标变白<sup>1</sup></a><a href="/tags/%E4%BA%91%E5%9B%BE%E5%BA%8A/">云图床<sup>1</sup></a><a href="/tags/%E8%A7%A3%E5%86%B3443%E7%AB%AF%E5%8F%A3%E8%A2%ABvmware%E5%8D%A0%E7%94%A8/">解决443端口被vmware占用<sup>1</sup></a><a href="/tags/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">图片压缩在线工具<sup>1</sup></a><a href="/tags/%E6%8F%92%E4%BB%B6/">插件<sup>1</sup></a><a href="/tags/%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2/">资源搜索<sup>1</sup></a><a href="/tags/STM32CubeIDE%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">STM32CubeIDE代码字体大小<sup>1</sup></a><a href="/tags/GitHub-Picgo%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0/">GitHub+Picgo图片上传<sup>1</sup></a><a href="/tags/GitHub%E5%90%8C%E6%AD%A5gitee%E5%B9%B6%E9%83%A8%E7%BD%B2/">GitHub同步gitee并部署<sup>1</sup></a><a href="/tags/IDE%E4%B8%8EMX%E5%BA%93%E6%96%87%E4%BB%B6%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE/">IDE与MX库文件安装路径自定义设置<sup>1</sup></a><a href="/tags/ubuntu%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">ubuntu相关设置<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">博客使用手册<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95/">小狼毫输入法<sup>1</sup></a><a href="/tags/%E5%8A%A0%E9%80%9Fgithub%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE/">加速github博客访问<sup>1</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB/">个人博客迁移<sup>1</sup></a><a href="/tags/%E9%AD%94%E6%B3%95/">魔法<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2%E5%8A%A0%E9%80%9F%E5%9B%BE%E5%BA%8A/">博客加速图床<sup>1</sup></a><a href="/tags/ST-LINK%E6%9C%AA%E8%83%BD%E4%B8%B2%E5%8F%A3keil%E8%AF%86%E5%88%AB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">ST-LINK未能串口keil识别解决方案<sup>1</sup></a><a href="/tags/%E6%94%BF%E6%B2%BB/">政治<sup>14</sup></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%9F%BA%E7%A1%80/">计算机程序与基础<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">第二章 新民主主义革命理论</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s11.ax1x.com/2024/02/19/pFYJCRK.jpg" alt="第二章 新民主主义革命理论"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8D%87%E5%AD%A6/">升学</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治</span></a></div></div></div></div><h1 class="post-title">第二章 新民主主义革命理论</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一节-新民主主义革命理论形成的依据"><a href="#第一节-新民主主义革命理论形成的依据" class="headerlink" title="第一节 新民主主义革命理论形成的依据"></a><center>第一节 新民主主义革命理论形成的依据</center></h1><p><strong>近代中国国情和中国革命的时代特征</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;1. 近代中国国情：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;沦为一个半殖民地半封建社会社会(1840-1949)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;认清国情是认清一切革命问题的依据</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;2. 近代中国社会性质：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;半殖民地半封建社会（国情）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;认清中国国情，是认清一切革命问题的基本依据</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;3. 主要矛盾：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;帝国主义和中华民族(最主要矛盾)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;封建主义和人民大众</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;4.根本任务：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;推翻帝国主义(总根源)、封建主义、官僚资本主义(三座大山)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;从根本上推翻反动腐朽的政治上层建筑，变革阻碍生产力发展的生产关系</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271745717.WebP" alt="三座大山" style="zoom: 50%;">

<p>&ensp;&ensp;&ensp;&ensp;&ensp;5.近代中国革命性质：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;资产阶级民主革命(革命对象决定革命性质)</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">旧民主主义革命</th>
<th align="center">新民主主义革命</th>
</tr>
</thead>
<tbody><tr>
<td align="center">领导阶级</td>
<td align="center">资产阶级</td>
<td align="center">无产阶级</td>
</tr>
<tr>
<td align="center">指导思想</td>
<td align="center">资本主义思想</td>
<td align="center">马克思主义思想</td>
</tr>
<tr>
<td align="center">革命前途</td>
<td align="center">资产阶级民主共和国</td>
<td align="center">社会主义国家</td>
</tr>
<tr>
<td align="center">联系</td>
<td align="center">反帝反封反官僚(任务)、革命性质</td>
<td align="center">反帝反封反官僚(任务)、革命性质</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;从世界历史来划分(范畴)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1640~1917为世界资产阶级民主革命(旧民主主义革命)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1917~至今为世界无产阶级民主革命(新民主主义革命)</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271745123.WebP" alt="性质及阶级变化" style="zoom: 33%;">

<p>&ensp;&ensp;&ensp;&ensp;&ensp;6.时代特征：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;以俄国十月革命胜利为标志，开辟了世界无产阶级社会主义革命的新纪元，使得中国新的资产阶级民主革命，属于世界无产阶级革命的一部分</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;以五四运动的爆发为标志，中国资产阶级革命进入新民主主义革命的崭新阶段，中国无产阶级开始以独立的政治力量登上历史舞台，由自在阶级转为自为阶级</p>
<p><strong>新民主主义革命的实践基础</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;旧民主主义革命的失败呼唤新的革命理论</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;旧民主主义革命的失败 (一系列革命并未完成反帝反封建的革命任务)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命理论产生的客观条件(近代中国革命形势的发展，以及世界形势的新变化)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命的艰辛探索奠定了革命理论形成的实践基础</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命理论是在总结革命斗争正反两方面实践经验的基础上形成的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命实践，是新民主主义理论得以形成的实践基础和智慧源泉</p>
<h1 id="第二节-新民主主义革命总路线和基本纲领"><a href="#第二节-新民主主义革命总路线和基本纲领" class="headerlink" title="第二节 新民主主义革命总路线和基本纲领"></a><center>第二节 新民主主义革命总路线和基本纲领</center></h1><p><strong>新民主主义革命总路线</strong></p>
<p>既是总路线又是总政策</p>
<p>《论人民民主专政》对新民主主义革命基本经验作了集中概括</p>
<table>
<thead>
<tr>
<th align="center">提出</th>
<th align="center">1939年</th>
<th align="center">毛泽东《中国革命和中国共产党》</th>
<th align="center">第一次提出新民主主义革命的科学概念和总路线</th>
</tr>
</thead>
<tbody><tr>
<td align="center">完整表述</td>
<td align="center">1948年</td>
<td align="center">毛泽东《在晋绥干部会议上的讲话》</td>
<td align="center">完整表述了总路线的内容，即无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义(新增对象)的革命</td>
</tr>
</tbody></table>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>领导权：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级对于革命的领导权问题是中国革命是的中心问题、也是新民主主义革命理论的核心问题。这是新民主主义革命区别于旧民主主义革命的根本标志。无产阶级及其政党的领导，是中国革命取得胜利的根本保证</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;保证 &#x3D;&#x3D;&gt;党的领导</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级的特点和优点</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;基本优点：与先进的生产方式相联系、没有私人占有的生产资料、富有组织纪律性等一般无产阶级的基本优点</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;特点：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;一是，中国无产阶级在革命斗争中比任何别的阶级都来得坚决和彻底</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;二是，它分布集中，有利于无产阶级队伍的组织和团结，有利于革命思想的传播和强大革命力量的形成</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;三是，它的成员中的大部分出身于破产农民，和农民有着天然联系，这使得无产阶级便于农民结成亲密的联盟，共同团结战斗</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级及其政党对中国革命的领导权不是自然得来的，而是在与资产阶级争夺领导权的斗争实现的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，无产阶级及其政党实现对于各革命阶级的领导，必须建立以工农联盟为基础的广泛的统一战线，这是实现领导权的关键</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，无产阶级在同资产阶级建立统一战线时，必须坚持独立自主的原则，保持党在思想上、政治上和组织上的独立性，实现有联合又斗争的方针，这是坚持领导权的基本策略</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，无产阶级要保持在民主革命中的领导权，就必须建立和发展人民的革命武装力量，建立一支无产阶级领导的以农民为主题的强大的革命武装，是保证领导权的坚强支柱</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第四，加强无产阶级政党的建设，是实现领导权的根本保证</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>对象：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;分清敌友，是革命的首要问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;帝国主义(首要对象)、封建主义、官僚资本主义(买办性、封建性、垄断性)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;帝国主义是近代中国贫困落后和一切灾难祸害的总根源，中国进步和发展的最大障碍</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;封建地主阶级是近代中国经济现代化和政治民主化的主要障碍</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;国共大合作时期，革命的主要对象：帝国主义支持下的北洋军阀</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;土地革命时期，革命的主要对象：国民党新军阀</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>动力：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级：最基本动力，近代最先出现、最进步阶级，新的社会生产力代表，中国革命的领导力量</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;农民阶级：主力军，是无产阶级的可靠同盟军，农民问题是中国革命的基本问题，新民主主义革命实质是党领导的农民革命</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;城市小资产阶级：无产阶级可靠同盟者</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;民族资产阶级：革命动力之一，带有两面性的阶级</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;与生俱来的特性是：软弱性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>性质：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;资产阶级民主主义革命</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国革命的首要问题：分清敌友</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国革命的首要对象：帝国主义</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国革命的基本问题：农民问题</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国革命的中心问题：无产阶级领导权</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命理论的核心问题：无产阶级领导权</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中国经济现代化、政治民主化的主要障碍：地主阶级</p>
<p><strong>新民主主义革命和社会主义革命的比较</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;相同：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;领导阶级：无产阶级		革命前途：社会主义民主社会</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;指导思想：马克思主义		范畴：世界无产阶级民主革命</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;不同：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;对象：新 反帝反封反封建资本  社 反资本家</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;性质：新 资产阶级民主革命 	社 社会主义民主革命</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;联系：民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势</p>
<p><strong>一次革命论</strong>：看到联系，混淆区别	<strong>二次革命</strong>：看到区别，混淆联系</p>
<p><strong>新民主主义革命的基本纲领</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>政治纲领：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;推翻帝国主义和封建主义的统治，建立一个无产阶级领导的，以工农联盟为基础的，各革命阶级联合专政的新民主主义的共和国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;国体：各革命阶级联合专政        政体：人民代表大会</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>经济纲领：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;没收封建地主阶级的土地归农民所有(主要内容)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;没收官僚资产阶级的垄断资本归新民主主义的国家所有(应有之义)（包含了新民主主义革命和社会主义革命双重性质）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;保护民族工商业（极具特色）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>文化纲领：</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;无产阶级领导的人民大众的反帝反封建的文化，即民族的科学的大众的文化</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“民族的”内涵：就其内容说是反对帝国主义压迫，主张中华民族的尊严和独立。就其形式说是具体鲜明的民族风格、民族形式和民族特色，要有中国作风和中国气派</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“科学的”内涵：是反对一切封建思想和迷信思想，主张实事求是、客观真理及理论和实践的一致性。对封建时代创造的文化，应剔除其封建性的糟粕，吸收其民主性精华。要尊重中国的历史，反对民族虚无主义，以历史唯物主义的态度对待古今中外文化，发展民族新文化，提高民族自信心</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“大众的”内涵：也就是民主文化，文化工作者要用革命文化教育和武装人民大众，使它成为人民大众的有力思想武器。以人民群众的实践作为创作的源泉，坚持为人民大众服务的方向</p>
<h1 id="第三节-新民主主义革命的总道路和基本经验"><a href="#第三节-新民主主义革命的总道路和基本经验" class="headerlink" title="第三节 新民主主义革命的总道路和基本经验"></a><center>第三节 新民主主义革命的总道路和基本经验</center></h1><p><strong>新民主主义革命道路的提出和确定</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;提出：</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1928《中国红色政权为什么能够存在》 	1928《井冈山的斗争》</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;1930《星星之火，可以燎原》		1930《反对本本主义》</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;中国红色政权为什么能够存在与发展的根本原因：中国是一个政治、经济、文化发展极不平衡的半殖民地半封建大国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;确定：1938 六届六中全会《战争与战略问题》</p>
<p><strong>新民主主义革命道路形成的必然性</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>可能性</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;由中国所处的时代特点和具体国情决定的</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;内无民主制度而受封建主义的压迫，外无民族独立而受帝国主义的压迫，中国革命的主要斗争形式只能是武装斗争，以革命的武装消灭反革命的武装，相应的主要组织形式必然是军队</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>必然性</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第一，近代中国存在不少的统治薄弱环节，为党在农村开展革命斗争、建设革命根据地提供了缝隙和可能</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第二，近代中国的广大农村人民革命愿望强烈，加之经历过大革命的洗礼，革命的群众基础好</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第三，全国革命形式的继续向前发展，为在农村建设革命根据地提供了客观条件</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第四，相当力量正式红军的存在，为农村革命根据地的创立、巩固和发展提供了坚强后盾</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;第五，党的领导的有力量及其政策的不错误，为根据地建设和发展提供了重要的主观条件</p>
<p><strong>中国革命道路的内容和意义</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;中国革命走农村包围城市，武装夺取政权的道路，根本在于处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;土地革命是民主革命的基本内容</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;武装斗争是中国革命的主要形式，是农村革命根据地和土地改革的强有力保证</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;农村革命根据地是中国革命的战略阵地，是进行武装斗争和开展土地革命的依托</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;在党的领导下，实现了土地革命、武装斗争、农村革命根据地建设三者的密切结合和有机统一</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271745239.WebP" alt="关系图" style="zoom:67%;">

<p><strong>新民主主义革命理论的意义</strong></p>
<p>反映了中国半殖民地半封建社会民主革命发展的客观规律</p>
<p>开辟了引导中国革命走向胜利的正确道路，独创性发展了马克思列宁主义</p>
<p>对于推进马克思主义中国化具有重要的方法论意义</p>
<p><strong>新民主主义革命的三大法宝及其相互关系</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>三大法宝</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;毛泽东在《&lt;共产党人&gt;发刊词》一文中，总结了中国革命两次胜利和两次失败的经验教训，揭示了中国革命发展的客观规律，把统一战线、武装斗争、党的建设比作党在中国革命中战胜敌人的三个主要的法宝</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>相互关系</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的两个基本武器</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;统一战线是实行武装斗争的统一战线，武装斗争是统一战线的中心支柱</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党的组织则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士</p>
<p><strong>新民主主义革命的三大法宝之统一战线</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>建立统一战线必要性</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;由社会阶级状况决定：“两头大中间小”</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;中间：农民阶级、民族资产阶级、城市小资产阶级</p>
<img src="https://cdn.jsdelivr.net/gh/xinzai-x/MyPic/img/202402271745344.WebP" alt="阶级状况" style="zoom: 33%;">

<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>两个联盟</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;工人阶级同农民阶级、广大知识分子及其他劳动者的联盟 (主要是工农联盟)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;工人阶级和非劳动人民的联盟 (主要是和民族资产阶级的联盟)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;<strong>历程</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;国民革命统一战线（1924-1927）（第一次国共合作）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;工农民主统一战线（1927-1937）（土地革命时期）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;抗日民族统一战线（1937-1945）（第二次国共合作）<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党对于顽固势力采取的方针：孤立</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党对于进步势力采取的方针：发展</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党对于中间实力采取的方针：争取</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;人民民主统一战线（1946-1949）（解放战争时期）</p>
<p><strong>&ensp;&ensp;&ensp;&ensp;&ensp;实践经验</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;建立巩固的工农联盟</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;正确对待资产阶级，实行既联合又斗争(民族资产阶级具备两面性)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;采取区别对待的方针</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持独立自主原则</p>
<p><strong>新民主主义革命的三点法宝之武装斗争</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;武装斗争是中国革命的特点和优点之一</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;武装的革命反对武装的反革命</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;人民军队建设经验</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持党对军队的绝对领导(建设新型人民军队的根本原则，也是毛泽东建军思想的核心)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;发端于南昌起义 奠基于三湾改编 定型于古田会议 (1927-1927)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;建设全心全意为人民服务的人民军队(建设新型人民军队的基本前提，人民军队立于不败之地的根本所在)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;坚持正确的战略战术原则</p>
<p><strong>新民主主义革命的三点法宝之党的建设</strong></p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;加强党的建设的必要性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;农民和小资产阶级出身的党员占多数</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党内思想上的主要矛盾是无产阶级思想和非无产阶级思想</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;加强自身建设，赢得群众支持</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;新民主主义革命时期党的建设的历史经验</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必要性</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须加强党的思想建设、组织建设和作风建设</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;党内无产阶级思想和非无产阶级思想之间的矛盾成为党内思想上的主要矛盾</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;历史经验</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须把思想建设始终放在党的建设的首位。加强党的思想建设，关键是要以无产阶级思想克服和改造各种非无产阶级思想</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须在任何时候都要重视党的组织建设。加强党的组织建设，根本的是要贯彻民主集中制这一根本组织原则，坚持在民主基础上的集中和在集中指导下的民主相结合，个人服从组织，少数服从多数，下级服从上级，全党服从中央</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;根本组织原则：民主集中制</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须重视党的作风建设。党在领导新民主主义革命的过程中，把党的建设作为一项“伟大工程”，逐步形成了理论联系实际、密切联系群众、批评与自我批评相结合的三大作风，这是中国共产党区别于其他任何政党的显著标志</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;三大优良作风(马克思主义学风)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;理论联系实际、密切联系群众、批评与自我批评（中国共产党区别于其他任何政党的显著标志）</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;必须联系党的政治路线加强党的建设。加强党的建设，必须同党的政治路线紧密联系起来，在贯彻执行党的政治纲领和路线中推进党的建设</p>
<p><strong>新民主主义革命理论的意义</strong><br>&ensp;&ensp;&ensp;&ensp;&ensp;理论意义：新民主主义革命的理论，揭示了近代中国革命的客观规律，解决了在一个以农民为主体的、落后的半殖民地半封建的东方大国里进行一系列理论问题，在当时的历史下科学地回答了中国革命何去何从的问题，以及中国革命的发展阶段问题，极大地丰富了马克思主义的理论宝库</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;实践意义：在新民主主义革命理论的指导下，党团结带领人民找到了一条以农村包围城市、武装夺取政权的正确革命道路，完成了新民主主义革命，于1949年建立了中华人民共和国</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;世界意义：中国新民主主义革命的伟大胜利，是20世纪继俄国十月革命以后改变世界面貌的伟大历史事件，有力地鼓舞和推动了世界上被压迫民族和被压迫人民反抗帝国主义、殖民主义的斗争，极大地增强了他们反对帝国主义斗争的信心，增强了世界人民争取和平的力量</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">星仔人生录</div><div class="post-copyright__author_desc">珍惜当下 不负此生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">星仔人生录</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>政治<span class="tagsPageCount">14</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/6ac19130.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">0.C语言概述</div></div></a></div><div class="next-post pull-right"><a href="/post/cb87841d.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">博客搭建以及使用手册</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/avatar.avif"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">星仔</div><div class="author-info__desc">珍惜当下 不负此生</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA%E5%BD%A2%E6%88%90%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="toc-text">第一节 新民主主义革命理论形成的依据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E6%80%BB%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BA%B2%E9%A2%86"><span class="toc-text">第二节 新民主主义革命总路线和基本纲领</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%9A%84%E6%80%BB%E9%81%93%E8%B7%AF%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%BB%8F%E9%AA%8C"><span class="toc-text">第三节 新民主主义革命的总道路和基本经验</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/a1db912f.html" title="2.线程同步"><img alt="2.线程同步" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></a><div class="content"><span class="title" href="/post/a1db912f.html" title="2.线程同步">2.线程同步</span><span class="article-recent_post_categories" href="/post/a1db912f.html">RT-Thread</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/54659a9b.html" title="1.线程相关函数"><img alt="1.线程相关函数" src="https://img.picgo.net/2024/09/11/888888a3ff86e754f2fe3d.jpeg"></a><div class="content"><span class="title" href="/post/54659a9b.html" title="1.线程相关函数">1.线程相关函数</span><span class="article-recent_post_categories" href="/post/54659a9b.html">RT-Thread</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/8a87b27f.html" title="unstable 发行版，这也许是因为系统无法达到您要求的状态造成的"><img alt="unstable 发行版，这也许是因为系统无法达到您要求的状态造成的" src="https://img.picgo.net/2024/09/11/1111111bb07d16f638a1b14.jpeg"></a><div class="content"><span class="title" href="/post/8a87b27f.html" title="unstable 发行版，这也许是因为系统无法达到您要求的状态造成的">unstable 发行版，这也许是因为系统无法达到您要求的状态造成的</span><span class="article-recent_post_categories" href="/post/8a87b27f.html">错误记录</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/96c26968.html" title="ubuntu相关设置"><img alt="ubuntu相关设置" src="https://img.picgo.net/2024/08/19/d53aec00f36c4f6ee66d43c7d87103816fba6ad12a5de548.jpeg"></a><div class="content"><span class="title" href="/post/96c26968.html" title="ubuntu相关设置">ubuntu相关设置</span><span class="article-recent_post_categories" href="/post/96c26968.html">技术积累记录</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/13e71a6f.html" title="RT-Thread Studio请修改链接脚本以扩大ROM大小"><img alt="RT-Thread Studio请修改链接脚本以扩大ROM大小" src="https://img.picgo.net/2024/09/11/1111111bb07d16f638a1b14.jpeg"></a><div class="content"><span class="title" href="/post/13e71a6f.html" title="RT-Thread Studio请修改链接脚本以扩大ROM大小">RT-Thread Studio请修改链接脚本以扩大ROM大小</span><span class="article-recent_post_categories" href="/post/13e71a6f.html">错误记录</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">星仔</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.12"></script><script src="/js/main.js?v=2.0.12"></script><script src="/js/third_party/waterfall.min.js?v=2.0.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["post/a1db912f.html","post/54659a9b.html","post/8a87b27f.html","post/96c26968.html","post/13e71a6f.html","post/520176db.html","post/bd740709.html","post/acb77072.html","post/52772f76.html","post/f0812160.html","post/e8bc8f26.html","post/f5fba2c3.html","post/6928cd3f.html","post/bfd038f5.html","post/f71d0ad2.html","post/2c4c3bc3.html","post/b94c2cf2.html","post/a06b5fda.html","post/3e643b17.html","post/b7e3ace9.html","post/eb0bc4a3.html","post/a3ad0b3a.html","post/43a9b762.html","post/c4236caa.html","post/63d3dd68.html","post/32e9e993.html","post/362c3b0.html","post/adb202b7.html","post/99cd7d8.html","post/93c966f3.html","post/8212ff63.html","post/f5fba2c3.html","post/f736596e.html","post/2e5216dd.html","post/81b224e1.html","post/74750b31.html","post/f8f1fb54.html","post/c6b2a2fd.html","post/def84ee6.html","post/1f293ccb.html","post/79959306.html","post/5f6e69ef.html","post/d20e58f5.html","post/6c3f8114.html","post/2ec6e870.html","post/812d49a5.html","post/df95841.html","post/f1dbdc9f.html","post/5883a4af.html","post/fbc0ae86.html","post/3e1167ea.html","post/8f9052f9.html","post/a24af109.html","post/9e25cba9.html","post/a920af81.html","post/fe7ab1f0.html","post/76fa8c0d.html","post/86a3300e.html","post/6749388c.html","post/43a94ea1.html","post/ded373.html","post/74955f2f.html","post/75e75572.html","post/6a2c2bbd.html","post/5c2f197a.html","post/4a789563.html","post/c46a5cd3.html","post/1b3fd879.html","post/26831432.html","post/3cc3da73.html","post/fbc82303.html","post/ca0fcd03.html","post/8c9aed93.html","post/66861d4a.html","post/de801b7c.html","post/ee96f7a4.html","post/a8259cf6.html","post/2d17b932.html","post/57da986d.html","post/a0b1b02e.html","post/72b1c7b1.html","post/17bf8c68.html","post/7821492f.html","post/cf0c504a.html","post/e2246be5.html","post/9b06d854.html","post/5bdb5548.html","post/bec635c1.html","post/3ec1fd44.html","post/b70ae4e7.html","post/804ae251.html","post/df718222.html","post/3b48d11a.html","post/7422213c.html","post/6271a51c.html","post/6f76074c.html","post/6ac19130.html","post/8212f318.html","post/cb87841d.html","post/b2041fc0.html"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>