<!DOCTYPE html>
<html lang="zh-CN" class="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<script>
(function(){var k='cleartext-theme',s=localStorage.getItem(k),c='dark',l='light',a='auto',m=window.matchMedia('(prefers-color-scheme:dark)');if(s===c||s===l)document.documentElement.classList.add(s);else if(s===a||!s){if(m.matches)document.documentElement.classList.add(c);}})();
</script>


<title>0.Linux基础命令 | 星仔极客</title>


<meta name="author" content="Your Name">


<meta name="description" content="Enterprise-grade Hexo theme for documentation and blogs">


<meta name="keywords" content="blog, hexo, cleartext">


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="0.Linux基础命令 | 星仔极客">
<meta property="og:description" content="Enterprise-grade Hexo theme for documentation and blogs">
<meta property="og:url" content="https://blog.6673543.xyz/2025/09/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/0.Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">
<meta property="og:site_name" content="星仔极客">

<meta property="og:image" content="/images/og-image.png">

<meta property="og:locale" content="zh-CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="0.Linux基础命令 | 星仔极客">
<meta name="twitter:description" content="Enterprise-grade Hexo theme for documentation and blogs">

<meta name="twitter:image" content="/images/twitter-image.png">



<!-- JSON-LD Structured Data -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "0.Linux基础命令",
  "author": {
    "@type": "Person",
    "name": "Your Name"
  },
  "datePublished": "2025-09-08T02:48:03.000Z",
  "dateModified": "2025-12-28T13:58:19.774Z",
  "description": "Enterprise-grade Hexo theme for documentation and blogs",
  "url": "https://blog.6673543.xyz/2025/09/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/0.Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
  
  ,"image": "/images/og-image.png"
  
}
</script>


<!-- Stylesheets -->
<link rel="stylesheet" href="/css/style.css">


<link rel="icon" href="/images/favicon.png">


<!-- RSS feed -->

<link rel="alternate" type="application/rss+xml" title="星仔极客 RSS" href="/atom.xml">


<!-- MathJax (load early but defer rendering) -->



<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <a href="#main-content" class="skip-to-content" aria-label="Skip to main content">Skip to content</a>
  <header class="site-header" id="site-header">
  <div class="header-inner">
    <a class="site-title" href="/">
      Cleartext
    </a>

    <nav class="site-nav">
      
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/links">Links</a>
      
        <a class="nav-link" href="/about">About</a>
      
    </nav>

    <div class="header-actions">
      
      <button class="header-btn search-toggle" id="search-toggle" aria-label="Search" title="Search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </button>
      

      
      <button class="header-btn dark-mode-toggle ripple" id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
        <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
      

      <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </div>

  
  <div class="search-overlay" id="search-overlay" data-search-url="/search.xml">
    <div class="search-modal">
      <input type="text" class="search-input" id="search-input" placeholder="Search articles..." autofocus>
      <button class="search-close" id="search-close" aria-label="Close search">&times;</button>
      <div class="search-history" id="search-history"></div>
      <div class="search-results" id="search-results"></div>
    </div>
  </div>
  
</header>

  <main class="main-container" id="main-content">
    <div class="content-wrapper has-sidebar sidebar-right">
      <article class="post-full">
  <!-- Breadcrumb -->
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <a href="/">Home</a>
    <span class="breadcrumb-separator">/</span>
    
    
    <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/">嵌入式软件</a>
    <span class="breadcrumb-separator">/</span>
    
    
    <span class="breadcrumb-current" aria-current="page">0.Linux基础命令</span>
  </nav>

  <header class="post-header">
    <h1 class="post-title">0.Linux基础命令</h1>

    <div class="post-meta">
      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
        <time datetime="2025-09-08T02:48:03.000Z">2025-09-08</time>
      </span>
      

      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
        星仔极客
      </span>
      

      
      <span class="meta-item">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
        
        <a class="cat-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/">嵌入式软件</a>
        
      </span>
      

      
      <span class="meta-item">
        
        <a class="tag" href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">#Linux基础命令</a>
        
      </span>
      

      
      <span class="meta-item meta-stats">
        
        <span class="word-count">2729 words</span>
        
        
        <span class="reading-time">14 min read</span>
        
      </span>
      

      
      <span class="meta-item meta-updated">
        Updated: 2025-12-28
      </span>
      
    </div>
  </header>

  
  <details class="toc-mobile" id="toc-mobile">
    <summary class="toc-mobile-toggle">Table of Contents</summary>
    <nav class="toc" id="toc-mobile-nav"></nav>
  </details>
  <nav class="toc toc-desktop" id="toc-desktop"></nav>
  

  <div class="post-content mathjax-process">
    <blockquote>
<p>终端打开：一个窗口打开第二个：<code>Ctrl+Shift+t</code>，不同串口打开：<code>Ctrl+Alt+t</code></p>
<p>虚拟机Ubuntu安装参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48728769/article/details/126989849?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170693530616800182141076%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=170693530616800182141076&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-126989849-null-null.142%5Ev99%5Epc_search_result_base9&amp;utm_term=Ubuntu20.04%E4%B8%8B%E8%BD%BD&amp;spm=1018.2226.3001.4187">下载安装Ubuntu 20.04详细教程_ubuntu20.04下载-CSDN博客</a></p>
</blockquote>
<h1 id="文件和目录操作"><a class="markdownIt-Anchor" href="#文件和目录操作"></a> 文件和目录操作</h1>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45908488/article/details/123703179?spm=1001.2014.3001.5502">Linux命令大全（常用的命令解析）-CSDN博客</a></p>
<blockquote>
<p>查看文件</p>
</blockquote>
<ul>
<li>查看当前目录里面内容：<code>ls</code></li>
<li>查看当前目录里面内容(详细信息)：<code>ls -l</code></li>
<li>查看当前目录里面内容(包括隐藏)：<code>ls -a</code></li>
<li>查看系统加载哪些驱动：<code>lsmod</code></li>
<li>查看系统有哪些usb设备：<code>lsusb</code></li>
</ul>
<blockquote>
<p>文件夹操作</p>
</blockquote>
<ul>
<li>进入哪个文件夹(不知道有哪些需先查看)：<code>cd 文件夹名</code>，连续进入：<code>cd 文件夹名1/文件夹名2</code></li>
<li>返回上一级：<code>cd ..</code></li>
<li>切换到系统根目录：<code>cd /</code></li>
<li>切换用户主目录：：<code>cd ~</code></li>
<li>返回当前文件夹所在路径：<code>pwd</code></li>
<li>创建文件夹：<code>mkdir 文件夹名</code></li>
</ul>
<blockquote>
<p>文件操作</p>
</blockquote>
<ul>
<li>新建文件：<code>touch 文件.后缀名</code></li>
<li>删除文件：<code>rm 文件.后缀名</code>，删除文件夹中后缀名全部文件：<code>rm *.后缀名</code></li>
<li>删除文件夹：<code>rm -R 文件夹名</code></li>
<li>复制文件：<code>cp 文件名.后缀名 路径</code></li>
<li>移动文件：<code>mv 文件名.后缀名 路径</code></li>
<li>查看文件中内容：<code>cat 文件名.后缀名</code></li>
</ul>
<h1 id="管理员"><a class="markdownIt-Anchor" href="#管理员"></a> 管理员</h1>
<p>查看登录账户：who</p>
<p>-q或–count : 只显示用户的登录账号和登录用户的数量</p>
<p>-u或–heading : 显示列标题</p>
<p>管理员权限：<code>sudo 操作</code></p>
<p>创建root用户：<code>sudo passwd root</code>，进入root用户：<code>su root</code></p>
<p>切换用户：<code>su 用户名</code></p>
<h1 id="安装应用"><a class="markdownIt-Anchor" href="#安装应用"></a> 安装应用</h1>
<blockquote>
<p>查看IP：ifconfig</p>
</blockquote>
<h2 id="apt"><a class="markdownIt-Anchor" href="#apt"></a> apt</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46278037/article/details/120232679?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171212013516800182718297%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=171212013516800182718297&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-120232679-null-null.142%5Ev100%5Epc_search_result_base9&amp;utm_term=apt%20Linux&amp;spm=1018.2226.3001.4187">详解 Linux 中 apt 命令的使用_apt purge命令-CSDN博客</a></p>
<p>安装：<code>sudo apt install &lt;package_name&gt;</code></p>
<p>使用 apt 更新包数据库：<code>sudo apt update</code></p>
<p>使用 apt 升级已安装的软件包：<code>sudo apt upgrade</code></p>
<h2 id="换源"><a class="markdownIt-Anchor" href="#换源"></a> 换源</h2>
<p>根据图示更改为国内镜像源，参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45878098/article/details/126037838">ubuntu换源-CSDN博客</a></p>
<img src="https://s2.loli.net/2025/12/28/f64evodZjgm9lz2.webp" style="zoom:50%;" />
<h1 id="文本处理"><a class="markdownIt-Anchor" href="#文本处理"></a> 文本处理</h1>
<h2 id="vim"><a class="markdownIt-Anchor" href="#vim"></a> vim</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29689343/article/details/116162089?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=Linux%E6%96%87%E6%9C%AC&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-116162089.142%5Ev100%5Epc_search_result_base9&amp;spm=1018.2226.3001.4187">linux常用命令：文本编辑_linux编辑文本-CSDN博客</a></p>
<p>安装：<code>sudo apt install vim</code>，创建一个.c文件：<code>vim 文件名.c</code></p>
<p>当编辑文件完成后按 Esc 键即可返回命令模式</p>
<p>在命令模式状态下按<code>:</code>键，Vim 窗口的左下方出现一个<code>:</code>符号</p>
<blockquote>
<p><code>wq</code>：保存并退出，<code>wq!</code>：强制保存并推出，<code>q</code>：不保存退出，<code>q!</code>：不保存强制退出</p>
<p><code>set nu</code>：文本编辑显示行号，<code>/需要搜索的文本</code>：搜索文本（n查看下一个，N查看上一个）</p>
</blockquote>
<p>gedit：文本编辑器</p>
<h1 id="压缩与解压"><a class="markdownIt-Anchor" href="#压缩与解压"></a> 压缩与解压</h1>
<blockquote>
<p>通用形式</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">tar [选项] [文件]</span><br><span class="line"></span><br><span class="line">文件：指定要处理的文件或目录列表</span><br><span class="line">选项：</span><br><span class="line">    <span class="literal">-c</span>: 创建一个新的归档文件。</span><br><span class="line">    <span class="literal">-r</span>: 向已存在的归档文件中添加文件。</span><br><span class="line">    <span class="literal">-t</span>: 列出归档文件的内容。</span><br><span class="line">    <span class="literal">-u</span>: 更新归档文件，即添加比归档文件中副本更新的文件。</span><br><span class="line">    <span class="literal">-x</span>: 从归档文件中提取文件。</span><br><span class="line">    <span class="literal">-v</span>: 在处理文件时显示详细信息。</span><br><span class="line">    <span class="operator">-f</span>: 指定归档文件的名称。</span><br><span class="line">    <span class="literal">-z</span>: 通过gzip进行压缩或解压缩。</span><br><span class="line">    <span class="literal">-j</span>: 通过bzip2进行压缩或解压缩。</span><br><span class="line">    <span class="literal">-W</span>: 确认归档文件的正确性</span><br></pre></td></tr></table></figure>
<blockquote>
<p>tar压缩：tar -cvf test.tar *.c</p>
<p>tar解压：tar -xvf test.tar</p>
</blockquote>
<p>压缩/解压缩(zip/unzip)</p>
<p>压缩文件: zip [-r] 压缩文件名 被压缩的文件</p>
<p>解压缩文件:unzip 打包文件.zip -d 解压后的目录</p>
<h1 id="查找"><a class="markdownIt-Anchor" href="#查找"></a> 查找</h1>
<blockquote>
<p><code>find</code>：查找文件，sudo find  /home/wfeng  -name  “*.c”</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">sudo find [起始目录] [表达式]</span><br><span class="line"></span><br><span class="line"> 起始目录：find 命令开始搜索的目录</span><br><span class="line"> 表达式：</span><br><span class="line">    <span class="literal">-name</span>：匹配文件名。</span><br><span class="line">    <span class="literal">-type</span>：匹配文件类型（例如，f 表示普通文件，d 表示目录）。</span><br><span class="line">    <span class="literal">-size</span>：根据文件大小匹配文件。</span><br><span class="line">    <span class="literal">-mtime</span>：根据文件最后修改时间匹配文件。</span><br><span class="line">    <span class="literal">-exec</span>：对匹配搜索条件的文件执行命令</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>grep</code>：查找文件中的字符，grep “d” a.c</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">grep [选项] [搜索模式] [文件…]</span><br><span class="line"></span><br><span class="line">[选项]：可选，用于定制grep的行为，例如是否忽略大小写（<span class="literal">-i</span>），是否显示行号（<span class="literal">-n</span>）等</span><br><span class="line">[搜索模式]：想要搜索的文本或正则表达式。</span><br><span class="line">[文件…]：要搜索的文件。如果省略文件名，grep会从标准输入读取数据</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>dmesg</code>：系统内核打印，特定搜索：dmesg | grep usb</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">dmesg | grep [选项] “搜索字符串”</span><br><span class="line"></span><br><span class="line">dmesg：用于获取内核消息</span><br><span class="line">|：管道符，将 dmesg 的输出传递给 grep</span><br><span class="line">grep：文本搜索命令</span><br><span class="line">[选项]：可选参数，用于定制 grep 的行为，例如忽略大小写（<span class="literal">-i</span>），显示行号（<span class="literal">-n</span>）等</span><br><span class="line">“搜索字符串”：要搜索的文本字符串</span><br></pre></td></tr></table></figure>
<h1 id="基础编译测试"><a class="markdownIt-Anchor" href="#基础编译测试"></a> 基础编译测试</h1>
<p>安装gcc：<code>sudo apt install gcc</code></p>
<p>编译 .c：<code>gcc 文件名.c -o 生成文件名</code>，再运行编译生成的可执行文件：<code>./可执行文件名.后缀名</code></p>
<p>查看文件属性：<code>file 文件名.后缀名</code>，例：file mian.c</p>
<p>修改权限：<code>sudo chmod 777 文件名.后缀名</code>，例：sudo chmod 777 test.c</p>
<h1 id="其他命令"><a class="markdownIt-Anchor" href="#其他命令"></a> 其他命令</h1>
<ul>
<li>查看网络信息(IP地址等)：<code>ifconfig</code>(<a target="_blank" rel="noopener" href="https://blog.csdn.net/AnChenliang_1002/article/details/131466890">Linux下ifconfig指令详解-CSDN博客</a>)</li>
<li>echo：输出指定的字符串信息或显示变量的值的命令(<a target="_blank" rel="noopener" href="https://blog.csdn.net/rhn_111/article/details/128954511">Linux基础命令-echo输出信息_linuxecho怎么把字符串输在最顶端-CSDN博客</a>)</li>
<li>显示应用运行的进程：<code>ps</code>，显示系统全部进程：<code>top</code>(<a target="_blank" rel="noopener" href="https://blog.csdn.net/Y1730008223CONG/article/details/126533853">【Linux】ps和top进程管理命令_ps和top命令的区别-CSDN博客</a>)，退出：<code>ctrl c/z</code></li>
<li>杀死进程：kill -9 进程号</li>
<li>发送信号到进程：<code>kill</code>(<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-kill.html?source=1">Linux kill 命令 | 菜鸟教程</a>)</li>
<li>关机：<code>shutdown</code>(默认一分钟后关)，重启：<code>reboot</code></li>
<li>管道符号 | ，例：ls /usr/bin | grep ‘^au’</li>
<li>查看系统监听端口：netstat [-anptu] ，例：netstat -anp |grep mysql
<ul>
<li>-a : 显示所有已打开的端口</li>
<li>-p : 显示对应的进程id</li>
<li>-n : 用数字显示对应的端口， 不用别名显示</li>
<li>-t : 显示所有tcp协议端口</li>
<li>-u : 显示所有udp协议端口</li>
</ul>
</li>
<li>查看系统监听端口：lsof -i，例：lsof -i:3306 列出使用端口3306的进程信息</li>
<li>查看日志信息：head 文件名，默认显示日志文件有前10行内容
<ul>
<li>tail 文件名，默认显示日志文件最后10行内容，tail -f 文件名: 实时显示日志的文件信息</li>
</ul>
</li>
</ul>
<h1 id="环境搭建"><a class="markdownIt-Anchor" href="#环境搭建"></a> 环境搭建</h1>
<p>通过SSH，Windows可以连接到Linux，在MobaXterm中操作Linux</p>
<p>安装SSH：Linux <code>sudo apt-get install openssh-server</code>，Windows <code>MobaXterm软件</code></p>
<p>MobaXterm连接Linux，按照图中填写IP，连接后输入Linux用户名以及密码</p>
<img src="https://s2.loli.net/2025/12/28/3R6KwxFv25aEBgy.webp" style="zoom:50%;" />
<h2 id="传文件"><a class="markdownIt-Anchor" href="#传文件"></a> 传文件</h2>
<h3 id="ftp"><a class="markdownIt-Anchor" href="#ftp"></a> FTP</h3>
<p>安装：<code>sudo apt-get install vsftpd</code></p>
<p><code>sudo vim /etc/vsftpd.conf</code>，找到 #write_enable=YES，把#删掉，然后<code>Esc</code>、<code>:</code>、<code>wq</code>、回车</p>
<img src="https://s2.loli.net/2025/12/28/8PXDZAeEBTKiNbW.webp" style="zoom:50%;" />
<p>重启FTP：<code>sudo /etc/init.d/vsftpd restart</code></p>
<p>Windows安装：<code>FileZilla</code>软件，输入Linux的IP、用户名、密码 连接Linux的FTP</p>
<p>本地站点则为Windows的文件，远程站点则为Linux文件，双击Windows中的文件自动传到Linux，在Linux右键下载则传到Windows</p>
<img src="https://s2.loli.net/2025/12/28/aMFVkufTJzCpdbS.webp" style="zoom: 67%;" />
<h3 id="samba"><a class="markdownIt-Anchor" href="#samba"></a> Samba</h3>
<p>Linux安装：运行以下命令</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">sudo apt<span class="literal">-get</span> upgrade</span><br><span class="line">sudo apt<span class="literal">-get</span> update</span><br><span class="line">sudo apt<span class="literal">-get</span> dist<span class="literal">-upgrade</span></span><br><span class="line">sudo apt<span class="literal">-get</span> install samba samba<span class="literal">-common</span></span><br><span class="line">samba <span class="literal">-V</span>	//如果出现下面版本号说明已经安装了samba服务器</span><br><span class="line">sudo mkdir /home/share</span><br><span class="line">sudo chmod <span class="number">777</span> /home/用户名</span><br><span class="line">sudo smbpasswd <span class="literal">-a</span> 用户名	//需要确认输入两个相同的密码确认</span><br><span class="line">sudo <span class="built_in">cp</span> /etc/samba/smb.conf /etc/samba/smb.conf.bak	//备份 smb.conf 配置文件</span><br></pre></td></tr></table></figure>
<p>修改文件：<code>sudo vim /etc/samba/smb.conf</code>，在最后添加下面的内容，里面名字(xinzai)要改成自己的</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">[<span class="type">global</span>]</span><br><span class="line"> </span><br><span class="line">    ; 创建工作组 设定 Samba Server 所要加入的工作组或者域  </span><br><span class="line">    workgroup = WORKGROUP </span><br><span class="line"> </span><br><span class="line">    ; 为了防止出现中文目录乱码的情况。其中根据你的local，UTF<span class="literal">-8</span> 有可能需要改成 cp936</span><br><span class="line">    ; display charset = UTF<span class="literal">-8</span></span><br><span class="line">    unix charset = UTF<span class="literal">-8</span></span><br><span class="line">    dos charset = cp936 </span><br><span class="line">  </span><br><span class="line">    ; 是否允许guest用户访问</span><br><span class="line">    guest ok = no</span><br><span class="line">    </span><br><span class="line">    ; 注：如果 <span class="comment">#security 存在就直接修改，不存在就创建</span></span><br><span class="line">    ; security = user </span><br><span class="line"> </span><br><span class="line">    ; 安全模式  我们设置用户安全级别</span><br><span class="line">    security = user </span><br><span class="line">  </span><br><span class="line">  ; 说明：用来定义用户名映射，比如可以将root换成administrator、admin等。不过要事先在smbusers文件中定义好。</span><br><span class="line">  ; 比如：root = administrator admin，这样就可以用administrator或admin这两个用户来代替root登陆Samba Server，更贴近windows用户的习惯。</span><br><span class="line">    username map = /etc/Samba/smbusers </span><br><span class="line"> </span><br><span class="line">; 共享名，该共享标签，该名字为在电脑上看到的共享名 注意网络映射的路径是这标签名字不是共享路径的名字</span><br><span class="line">[<span class="type">share</span>]</span><br><span class="line"> </span><br><span class="line">    ; 该共享描述</span><br><span class="line">    comment = Shared Folder with username and password </span><br><span class="line"> </span><br><span class="line">    ; 共享文件夹路径</span><br><span class="line">    path = /home/xinzai/</span><br><span class="line"> </span><br><span class="line">    ; 表示是否允许匿名访问该共享目录</span><br><span class="line">    public = no</span><br><span class="line"> </span><br><span class="line">    ; 配置的Samba访问账号 指明可以访问的用户</span><br><span class="line">    valid users = xinzai</span><br><span class="line"> </span><br><span class="line">    ; 表示是否可以在 Window Explorer中显示该目录</span><br><span class="line">    browsable = no</span><br><span class="line"> </span><br><span class="line">    ; 指明新建立的文件的属性</span><br><span class="line">    create mask = <span class="number">777</span> </span><br><span class="line"> </span><br><span class="line">    ; 指明新建立的目录的属性</span><br><span class="line">    directory mask = <span class="number">777</span></span><br><span class="line"> </span><br><span class="line">    ; force <span class="built_in">group</span> 和force user 规定创建的文件或文件夹的拥有者和组拥有者是谁 </span><br><span class="line">    ; 一般这两个值来空，则表示拥有者和组拥有者为创建文件者。 如设定值，如force <span class="built_in">group</span>=xinzai</span><br><span class="line">    ; Force user=yhq，则不管是谁创建的文件和文件夹，拥有者都为yhq和yhq组。</span><br><span class="line"> </span><br><span class="line">    ; force user强制把建立文件的属主是谁。如果我有一个目录，让guest可以写，那么guest就可以删除，</span><br><span class="line">    ; 如果我用force user=yhq强制建立文件的属主是yhq，同时限制create mask = <span class="number">0755</span>，</span><br><span class="line">    ; 这样guest就不能删除了。</span><br><span class="line"> </span><br><span class="line">    force user = xinzai </span><br><span class="line">    force <span class="built_in">group</span> = xinzai</span><br><span class="line"> </span><br><span class="line">    ; available用来指定该共享资源是否可用</span><br><span class="line">    available = yes </span><br><span class="line"> </span><br><span class="line">    ; 共享路径读权限 设置共享是否可浏览，如果no则表示隐藏，需要通过<span class="string">&quot;//ip/共享目录&quot;</span>进行访问</span><br><span class="line">    browseable = yes</span><br><span class="line"> </span><br><span class="line">    ; 共享路径写权限</span><br><span class="line">    writable = yes</span><br></pre></td></tr></table></figure>
<p>重启samba服务器：<code>sudo service smbd restart</code></p>
<p>Windows：安装图中所示，创建映射网络驱动器，文件夹填写：<code>\\虚拟机IP地址\share</code>，例：\192.168.31.169\share，然后输入账号和密码，创建时一般都是与Linux账户设置一致</p>
<img src="https://s2.loli.net/2025/12/28/n3ZOLtQuoG8gCNa.webp" style="zoom: 50%;" />
<blockquote>
<p>scp：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-scp.html">Linux scp 命令 | 菜鸟教程</a></p>
</blockquote>

  </div>
</article>







<nav class="post-nav">
  
    <a class="post-nav-prev" href="/2025/09/11/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/%E7%A7%98%E5%AF%86%E7%A7%91%E6%8A%80/">&larr; 秘密科技</a>
  
  
    <a class="post-nav-next" href="/2025/09/02/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">博客搭建相关 &rarr;</a>
  
</nav>


      
      <aside class="sidebar" id="sidebar">
  
  <div class="sidebar-widget">
    <h3 class="widget-title">Recent Posts</h3>
    <ul class="widget-list">
      
      
      <li><a href="/2026/03/25/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/10-%E6%98%9F%E6%B5%B7%E7%89%A9%E8%81%94%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">10.星海物联使用手册</a></li>
      
      <li><a href="/2026/02/01/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/9-%E6%A1%88%E4%BE%8B/">9.案例</a></li>
      
      <li><a href="/2026/01/28/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/C%E8%AF%AD%E8%A8%80/0-C%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0/">0.C语言概述</a></li>
      
      <li><a href="/2025/10/19/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/%E5%AD%A6%E6%9C%AF%E6%96%87%E7%8C%AE%E5%A4%A7%E5%85%A8/">学术文献大全</a></li>
      
      <li><a href="/2025/10/05/%E6%9D%82%E9%A1%B9/TOS/">星海物联用户服务协议</a></li>
      
    </ul>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Categories</h3>
    <ul class="widget-list widget-categories">
      
      <li>
        <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/">嵌入式软件</a>
        <span class="widget-count">1</span>
      </li>
      
      <li>
        <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">工具分享</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/">原生鸿蒙开发</a>
        <span class="widget-count">11</span>
      </li>
      
      <li>
        <a href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
        <span class="widget-count">1</span>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">MySQL数据库</a>
        <span class="widget-count">3</span>
      </li>
      
      <li>
        <a href="/categories/%E8%BD%AF%E6%B5%8B/">软测</a>
        <span class="widget-count">2</span>
      </li>
      
      <li>
        <a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a>
        <span class="widget-count">1</span>
      </li>
      
    </ul>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-tags">
      
      
      <a class="tag" href="/tags/%E5%8E%9F%E7%94%9F%E9%B8%BF%E8%92%99%E5%BC%80%E5%8F%91/">#原生鸿蒙开发</a>
      
      <a class="tag" href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">#MySQL数据库</a>
      
      <a class="tag" href="/tags/%E8%BD%AF%E6%B5%8B/">#软测</a>
      
      <a class="tag" href="/tags/Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">#Linux基础命令</a>
      
      <a class="tag" href="/tags/%E5%AD%A6%E6%9C%AF%E6%96%87%E7%8C%AE/">#学术文献</a>
      
      <a class="tag" href="/tags/%E7%A7%98%E5%AF%86%E7%A7%91%E6%8A%80/">#秘密科技</a>
      
      <a class="tag" href="/tags/%E8%B5%84%E6%BA%90%E5%BA%93/">#资源库</a>
      
      <a class="tag" href="/tags/%E6%98%9F%E6%B5%B7%E7%89%A9%E8%81%94%E5%8D%8F%E8%AE%AE/">#星海物联协议</a>
      
      <a class="tag" href="/tags/Windows%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE/">#Windows相关设置</a>
      
      <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2CDN%E8%A7%A3%E6%9E%90/">#博客CDN解析</a>
      
      <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%85%B3/">#博客搭建相关</a>
      
      <a class="tag" href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
      
    </div>
  </div>
  

  
  <div class="sidebar-widget">
    <h3 class="widget-title">Archives</h3>
    <a class="widget-archive-link" href="/archives">View All Archives &rarr;</a>
  </div>
  
</aside>
      
    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    
    <div class="footer-social">
      
        <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="social-link social-github">
          github
        </a>
      
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="social-link social-twitter">
          twitter
        </a>
      
    </div>
    

    <div class="footer-copyright">
      &copy; 2024–2026
      Cleartext.
      All Rights Reserved.
    </div>

    <div class="footer-powered">
      Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> &amp; Cleartext Theme
    </div>
  </div>
</footer>

  
  <script defer src="/js/dark-mode.js"></script>
  

  
  <script>
  (function(){var f=function(){var s=document.createElement('script');s.src='/js/toc.js';document.body.appendChild(s);};if('requestIdleCallback'in window)requestIdleCallback(f);else setTimeout(f,200);})();
  </script>
  

  
  <script defer src="/js/search.js"></script>
  

  <!-- Core scripts (deferred) -->
<script defer src="/js/main.js"></script>
<script defer src="/js/mobile-menu.js"></script>
<script defer src="/js/back-to-top.js"></script>


<!-- No external highlighter configured — native <pre><code> styling from style.css -->


  <button class="back-to-top" id="back-to-top" aria-label="Back to top" title="Back to top">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <polyline points="18 15 12 9 6 15"></polyline>
    </svg>
  </button>
</body>
</html>